
1. Introduction

In a letter to Ludwig von Ficker, Wittgenstein explains that the key to understanding the Tractatus is to grasp that the overall «sense of the book is an ethical one».Foot note 1 Despite this, the Tractatus is often read as a book that seeks to define the limits of thought through a logical analysis of language. Indeed, such an approach is lent much credence from the simple fact that the vast majority of what is in the book deals with precisely this. Further, Wittgenstein also states in his preface that this is indeed the aim of the book.Foot note 2 However, on reading the final few pages of the Tractatus, one can be forgiven for wondering if things are really quite so clear. Bertrand Russell, in his introduction to the Tractatus, recognises, somewhat reluctantly, that it is not the logical analysis of language, but rather the mystical (or ethical) finale, which Wittgenstein himself «would wish to lay most stress» on.Foot note 3 In this paper I will attempt to flesh out what the ethical sense of the Tractatus might be.

In the recent literature on the Tractatus two broad interpretative camps have emerged.Foot note 4 On the one hand, there are those who see the Tractatus as a book that tries to teach us that metaphysics is nonsense and thus that it is not a practice that we should engage in. On the other hand, there are the more traditional or `metaphysical' readings that see Wittgenstein as attempting to communicate some sort of illuminating or ineffable `nonsense', as opposed to mere gibberish or nonsense proper. My account of Wittgenstein's ethics will only make sense within this latter `metaphysical' reading of the Tractatus. It is my intention in this paper to show that this `metaphysical' reading of Wittgenstein is a plausible way of reading what is said in the Tractatus, and to show what account of Wittgenstein's ethics follows if one accepts this reading. This should at least provide a burden of proof challenge to those who read Wittgenstein differently.Foot note 5

In order to make sense of Wittgenstein's ethical account I argue that we need to divide it into two distinct parts. The first part I shall refer to as Wittgenstein's ethical negative thesis. This negative thesis is roughly the position that the propositions of ethics are nonsense. The second part I shall refer to as Wittgenstein's ethical positive thesis. The positive thesis, which tries to state positively what ethics is, relies heavily on Wittgenstein's understanding of the `metaphysical subject' and the claim that there is `illuminating nonsense'.

2. Sense and Nonsense

I shall first take a very cursory detour via Wittgenstein's account of language in order to set the foundation for Wittgenstein's two ethical theses. In order to do this I shall show why some sentences are nonsense and how we might find room for illuminating nonsense in Wittgenstein's system.

Wittgenstein divides the sentences of ordinary or natural languageFoot note 6 into those that `make sense' [sinn], which are called propositions, those that `lack sense' [sinnlos], which are called pseudo-propositions and those that are `nonsense' [unsinn]. Every ordinary language sentence that makes sense can necessarily be analysed into propositional form. This is because every natural language sentence that makes sense is composed of «either a truth-functional composite of other simpler sentences or an atomic sentence consisting of a concatenation of simple names».Foot note 7 Thus, in order to analyse natural language sentences into propositional form we must reduce them to a truth-functional combination of simpler sentences, and so on, until the analysis is complete. The analysis of a sentence into a proposition is complete when there is nothing left but a concatenation of simples that pictorially portray the relationship between themselves.

A state of affairs is simply a combination of objects (2.01) composed of simpler objects and ultimately simples themselves. A state of affairs is analysable into a concatenation of simples that pictorially represent their relationship to one another. Hence, both a proposition and a state of affairs pictorially portray the relationships between simples, and it is for this reason that Wittgenstein holds that propositions picture states of affairs. A proposition represents a state of affairs linguistically via a shared picture of simples that it has in common with the state of affairs it depicts.Foot note 8 What makes only propositions have sense is that it is only propositions that picture a possible (or actual) state of affairs and thus only propositions lie within logical space.Foot note 9 A proposition makes a `cut' in logical space by picturing a particular possible state of affairs.

The «logic of the world» (6.22) is shown by pseudo-propositions that lack sense (6.2). These include the tautological (and contradictory) pseudo-propositions of logic, as well as the equations of mathematics (6.22) and certain a priori laws of science, such as the law of conservation.Foot note 10 What these pseudo-propositions have in common is that they all express the «possibility of logical form» (6.33) by defining the very forms in which propositions can be cast (6.34). These pseudo-propositions all lack sense because they do not refer to a single possible state of affairs, as a proposition does, but rather they show something about all possible states of affairs; they pervade all of logical space (5.61). They are part of the symbolism (4.4611) and represent the very scaffolding which defines the forms out of which propositions that make sense can be constructed. Pseudo-propositions thus lack sense, but they can nevertheless show their sense because they say what is manifested by all possible propositions.

Outside of logical space lie nonsense [unsinn] sentences. One way a sentence can be nonsense is if it contains meaningless [bedeutungslos] signs. If a sign is useless then it is meaningless (3.328). For example, sentences which contain gibberish, such as `over there lies glurg slurgs', are nonsense because they contain signs, namely `glurg' and `slurgs', that are (for argument's sake) useless.Foot note 11 A sentence can also be nonsense, not because it contains signs that are useless, but because it does not picture any possible state of affairs. For example, the sentence `God is a transcendent being' does not contain any useless signs, but it is still nonsense as the sentence does not picture a possible state of affairs. Nonsense sentences need not be gibberish even if they do try and say what cannot possibly be the case, or what is the same, cannot be said. Hence it is not absolutely ruled out that at least some non-gibberish nonsense sentences might prove not to be completely useless, as I shall try to show below.

Wittgenstein writes: «there are, indeed, things which cannot be put into words» (6.522).

But as everything that is possible can in-principle be put into words, it follows that if there are `things' which cannot be put into words then such `things' cannot exist within logical space. This reinforces the claim that some nonsense might have an important use, namely, to try and illuminate those `truths' which cannot be said. By attempting to say what cannot be said, by speaking nonsense (but not meaningless gibberish), one can try to make the things which cannot be put into words mystically «manifest» themselves through words (6.522). While we will inevitably pass over such things in silence, this does not necessarily imply that we should be silent as we can try to manifest them in order to help others «see the world aright» (6.54). Indeed, this is what I take Wittgenstein to be trying to do throughout the Tractatus. For Wittgenstein there are ethical `truths' that cannot, strictly speaking, be said at all, but can only be `manifested' through illuminating nonsense, or so I shall argue. This, I wish to say, is the ethical `sense' of the Tractatus.

3. Why ethics is nonsense: The negative thesis

Wittgenstein's negative ethical thesis claims that no ethical proposition can have sense. Ethical `propositions' are, for Wittgenstein, absolute judgements of value of the form `A makes the judgement that p is good'.Foot note 12 However, this immediately raises the following difficulty: in the Tractatus, Wittgenstein seemingly claims that it is impossible for a judgement of the form, `A makes the judgement p', to be nonsensical (5.5422). This seems to directly contradict the claim that ethical judgments, which for Wittgenstein are of this form, can be nonsensical. However, what Wittgenstein's own analysis reveals is that it is impossible for judgements to be nonsensical only if the result of the judgement (i.e. p) is itself not nonsensical. When dealing with a proposition of the form, `A makes the judgement p', Wittgenstein points out that although it `superficially' appears to be the case that the proposition p stood in some relation to an object A, this is in fact not so. This is because Wittgenstein claims that when such propositions are analysed, the object A drops out of the proposition altogether, as its correct logical form is: `«p» says p'.Foot note 13 This analysis reveals that we do not have a correlation of a fact (the judgement p) with an object (judger A) at all, but rather we have «the correlation of facts by means of the correlation of their objects» (5.542). The facts that must correlate here, by means of their objects, are «p» and p; i.e. the utterance «p» and the fact, or state of affairs, p -- such a statement is true just in case the fact «p» correlates with the fact p. This implies that in order for a judgement of the form «A makes the judgement p» to have sense, p must be a possible fact, for otherwise the correlation of facts cannot occur.

For example, the proposition `Socrates makes the judgement that the moon is smaller than the sun', has sense and is true (if Socrates did indeed make this utterance), as the utterance `the moon is smaller than the sun' correlates to the possible fact that the moon is smaller than the sun. Consider, now, a second example: the ethical `proposition', `Socrates makes the judgement that pity is good'. This ethical judgement will likewise only have sense if `pity is good' is a possible fact or state of affairs, otherwise it will necessarily be nonsensical. Therefore, Wittgenstein's analysis of judgements reveals that in order for an ethical judgement (e.g. `Socrates makes the judgment pity is good') to have sense, and thus be a proposition, the result of the judgement (i.e. `pity is good') must refer to a possible state of affairs. That is, there needs to be possible ethical facts in order for there to be ethical propositions.

In his Lecture on Ethics, Wittgenstein points out that all ethical terms, such as `good', `right', and so on, when used in judgements of value, have two senses: a «trivial or relative sense...and the ethical or absolute sense».Foot note 14 For example, judgements of value, such as `this is a good chair' and `this is the right road', as generally used, are relative judgements of value. They are relative judgements because the `ethical' term, `good', `right' and so on, is used in the sense of good or right for something, and is thus assessed relative to some criteria. Further, all relative judgements of value are actually statements of facts and can be analysed into such a form so as to make this explicit. Thus, for example, `This is the right road', can be explicitly analysed into, `This is the right road if you want to get to the park in the shortest time, without stopping off for milk and by following only conventional paths and so on'. Such a proposition clearly asserts a possible fact. As all relative judgements of value can be likewise analysed, it follows that all relative judgements of value can be propositions.

Absolute judgements of value, unlike relative ones, use ethical terms, such as `good' and `evil', in an absolute sense. An absolute value is not a value for something, but is a value-in-itself. Hence, it is like saying `this is the absolutely right way' without regard for goal, destination or criteria. Wittgenstein defines the ethical good as follows: «the absolute good, if it is a describable state of affairs, would be one which everybody, independent of his tastes and inclinations, would necessarily bring about or feel guilty for not bringing about».Foot note 15 Wittgenstein then makes the crucial claim that all ethical `propositions' are absolute judgements of value, because all ethical assertions employ ethical terms only in an absolute (and never relative) sense.Foot note 16 For Wittgenstein we say that others ought to do such and such a thing, ethically speaking, because it is good in-itself (in an absolute sense), not because it satisfies some criteria. Therefore, if all ethical propositions are absolute judgements of value, then this implies that in order for an `ethical proposition' to actually be a proposition (i.e. to have sense), the result of the ethical judgement must refer to a possible state of affairs (i.e. an ethical fact). If such an ethical fact can possibly exist, then it would alone be sufficient to make the corresponding ethical judgement have sense. But, Wittgenstein argues, this is impossible, because «no state of affairs has, in itself...the coercive power of an absolute judge».Foot note 17 That is, no possible state of affairs in logical space can justify the absolute claims of an ethical judgment, from which it follows that it is «impossible for there to be propositions of ethics» (6.42).

This claim can be strengthened by reiterating that for Wittgenstein all propositions simply state possible facts and as all facts are of equal value, it follows that «all propositions are of equal value» (6.4). But we have seen that ethical assertions try to point to absolute facts, which implies the need for there to be some facts which have a greater value than other facts. But such ethical facts cannot exist, as Wittgenstein explains:

A stone, the body of a beast, the body of a man, my body, all stand on the same level. That is why what happens, whether it comes from a stone or from my body is neither good nor bad.Foot note 18

Hence, just as we do not say that some fact about a stone is, in-itself, absolutely good or bad, it equally follows that some other fact about a human being can likewise not imply an absolute ethical value. For example, imagine all the facts related to a murder, or some other horrendous crime. All of these facts, physical and psychological, will be just plain facts as equally valueless as all other facts. No fact about the murder, such as a person having the psychological intention to kill someone, can have the absolute value required to justify an ethical claim. That is, no fact, in-itself, can possibly be absolutely good or evil -- thus no ethical facts and therefore no ethical propositions.

Despite his conclusion that there can be no ethical propositions, Wittgenstein still maintains the common «tendency» or «temptation» to assert them. But this tendency to assert ethical propositions is not only one that Wittgenstein recognises, but one that he «personally cannot help respecting deeply».Foot note 19 Wittgenstein explains this temptation to use ethical assertions by claiming that certain personal experiences, such as wonder at the existence of the world,Foot note 20 seem to have an absolute or intrinsic value. Clearly, however, these personal experiences that seem to have an absolute character are still just facts; they occur at such and such a time and so on. Indeed, Wittgenstein goes so far as to call it a «paradox» that «an experience, a fact, should seem to have supernatural [absolute/intrinsic] value».Foot note 21 Of course, it will be nonsensical to assert that an experience has a `supernatural' value, so the paradox is only in our tendency, our temptation to assert such nonsense.

4. Trying to say the unsayable: The positive thesis

Wittgenstein's ethical positive thesis tries to say what ethics is, as opposed to the negative thesis, which only states what ethics is not. It might seem that Wittgenstein's rejection of the possibility of ethical propositions has left him with no room for forwarding a positive ethical thesis. This is only partly true -- indeed, in the world, so to speak, there is no room for ethics. But for Wittgenstein, as is made clear by the mystical finale of the Tractatus, there is still a beyond the world which, although one cannot speak of it, can nevertheless manifest itself through the world. For example, statements such as «there are, indeed, things which cannot be put into words» (6.522), only make sense if there are indeed `things' beyond the world, because everything in the world can necessarily be put into words. The reason why some nonsense is illuminating is because it tries to point to that which is beyond the world, but of which in the world we can say nothing. In contrast, nonsense proper tries to manifest nothing. The thing beyond the world is, for Wittgenstein, the `metaphysical subject', or synonymously, the `will'.

In the Tractatus, Wittgenstein makes the following, rather cryptic, remark:

For what the solipsist means is quite correct; only it cannot be said, but makes itself manifest. The world is my world: this is manifest in the fact that the limits of language (of that language which I alone understand) means the limits of my world (6.52).Foot note 22

Firstly, Wittgenstein seems to be implying that what the solipsist means but cannot say is that «the world is my world». This, it should be noted, is in fact not the solipsist position at all, at least as it is generally understood.Foot note 23 Secondly, the phrase in brackets seems to imply some conception of a private language, but this, however, would be a serious misinterpretation.Foot note 24 What Wittgenstein means is that while there are many different languages, such as English and German, technically different systems of signs, there is still fundamentally only one symbolism, one language; this is because language is «a mirror-image of the world» (6.13). This then implies that there is only one world, namely the world of which our language is a mirror-image, and thus there is only one language and so only one language that I can understand. Further, it is a fact that this language defines the limits of the world (5.6), because «the world is all that is the case» (1) and language says exactly all that can possibly be the case (4-4.002). This account then implies that there are two concepts that need investigation here: `the world', of which our language is a mirror-image, and `my world' (referred to in the above quote), which shall be shown to belong to a metaphysical subject.

Wittgenstein goes to some pains to distinguish between the `psychological subject' and the `metaphysical subject'.Foot note 25 On the metaphysical subject Wittgenstein writes: «The [metaphysical] subject does not belong to the world; rather, it is a limit of the world» (5.632). Wittgenstein attempts to explain this obscure claim through an analogy to the eye in the visual field.Foot note 26 Just as the eye looks upon but is not in the visual field, similarly the metaphysical subject looks upon but is not in the world. Further, just as the eye is the outer limit just beyond the visual field, similarly the metaphysical subject is the outer limits of its world (i.e. `my world') and thus beyond, or not in, `the world'. Thus, as the metaphysical subject, or synonymously the will, is not in `the world', it follows that we can say nothing about it (5.631).

Further, just as each eye has a unique visual world that belongs only to that particular eye (i.e. what that eye alone sees), so too each metaphysical subject has a world, `my world', which belongs only to that will. Each metaphysical subject is thus the limit of their world and their world only. Each `my world' is unique because each has a unique limit, namely the will of a particular metaphysical subject, just as the visual field of each eye is unique to it. Further, as the metaphysical subject is only a limit of `the world', this implies that there are many limits to `the world'. Indeed, each metaphysical subject is the limit of their own world, so there are as many `my worlds' as there are metaphysical subjects. However, Wittgenstein is not here postulating multiple ontologically distinct worlds, for there is only one world of which our one language is a mirror-image, but rather multiple ontologically distinct wills (i.e. contra strict solipsism). Again, to employ the eye analogy, even though each eye sees the world from its own unique perspective, all eyes still look out onto the same world and so likewise for metaphysical subjects. This definition of the metaphysical subject leads Wittgenstein to the conclusion that what he calls solipsism coincides with «pure realism» because «the [metaphysical] self...shrinks to a point without extension, and there remains the reality co-ordinated with it» (5.64).Foot note 27 Here we find the agreement of the realist, that there is a world (`the world') and it is all that is the case, with the solipsist's idea of a metaphysical self (`my world'), which is a point without extension, that is, a unique limit of the world that it is attached to.

Wittgenstein uses his account of the metaphysical self to sharply distinguish it from, and critique, what he calls the `psychological self'. The psychological self is the self in the world; thus we can talk about it and state facts. Wittgenstein claims «that there is no such thing as the soul -- the [psychological] subject etc -- as it is conceived in the superficial psychology of the present day» (5.5421).Foot note 28 The argument Wittgenstein employs to justify this claim begins by pointing out that, given the Tractarian framework, all facts are ultimately composed of a relationship between simples and thus all facts are composite. But the psychological self, as it is conceived, is necessarily a whole, an indivisible unity, because «a composite soul would no longer be a soul» (5.5421). However, as the psychological self is clearly not a simple, and as the psychological self cannot be composite, it follows that the psychological self cannot be a fact in the world. Therefore, there is indeed no such unity as is referred to as the psychological self; at best we have only an unconnected collection of psychological facts about a particular brain and so on. It is only philosophy, Wittgenstein claims, speaking in a «non-psychological way», which can talk about the metaphysical self, even though nothing can actually be said, as it is beyond the world (5.641).

The metaphysical self, or will, being a limit of `the world', is thus necessarily related to the world in someway. The realism of Wittgenstein's position necessarily implies that there is only one world, `the world'. Obviously `the world' will continue to exist regardless of which, if any, metaphysical subjects are co-ordinated with it. However, `my world' cannot exist if `the world' did not, because in such a case there would be no reality for the metaphysical subject to be co-ordinated with. Therefore, the ontological relationship between the will and the world is one where the will is ontologically dependent on the world and the world is independent of the will.

Wittgenstein also examines the causal relationship between the will and the world. He argues that there are no logical grounds for believing in the law of causality, or for believing that there is a compulsion making one thing happen because another has happened (6.361). That is, things can, logically speaking, happen otherwise than they do, and for Wittgenstein there is only logical necessity (6.37). But as there «is no logical connexion between the will and the world» (6.374), it follows that my will cannot interfere with the facts of the world because everything in the world that happens is, for Wittgenstein, merely accidental (except what is logically necessary). But any action that is merely accidental cannot be a willed action, because an action is, by definition, not willed if it is merely accidental. Thus it follows that the facts of the world are causally independent of my will. Hence, freedom of will, in terms of action in the world, is nothing more than the impossibility of knowing what actions lie in the future (5.1362), outside of those which are logically necessary or impossible. Therefore, there is neither a logical nor contingent physical relationship between my will and the world (6.374) and thus the two are causally independent.

However, while I have already shown that the metaphysical subject cannot will any actions in the world, this does not imply that the will is completely impotent. To return to the eye analogy, though the eye is impotent in causing what is seen in the visual field, it can still choose, in some sense, how the visual field is seen. Wittgenstein states the analogous case, in the Notebooks, as follows: «The will is an attitude of the [metaphysical] subject to the world».Foot note 29 Thus we find that the only non-ontological relationship of will to world is one of the attitude of the former to the latter.

Further, it is the metaphysical subject, beyond the world, which for Wittgenstein is «first and foremost the bearer of good and evil».Foot note 30 It is not the will itself which is good or evil, but rather it is predicated as such as a consequence of its exercise. This «good or bad exercise of the will», though, cannot alter the world itself (as the will is causally impotent), but only «the limits of the world» (6.43). However, I have already shown that the only exercise the metaphysical subject can make of its will is to change its attitude towards the world. This then implies that some attitudes of the metaphysical subject can be predicated as ethically good and others as ethically bad and further, that this attitude can directly affect the limits of the world.

However, this exercising of the will cannot change what is in the world, so its effect can only be to change the entire world itself, through altering its limits -- of course, it is only `my world' that can be changed by this exercise of the will and not `the world'. The metaphysical self is a limit of `the world' and the limit of `my world'; hence `my world' will entirely change depending on any change in the limit relationship between my will and `the world'. So through the will's exercise, through its `expansion and contraction', so to speak, the limits of `my world' can change, thus causing `my world' itself to «wax and wane, as a whole» (6.43).Foot note 31 This implies that a change in the will's attitude towards the world can change that will's entire world.

Further, Wittgenstein also argues that there «must indeed be some kind of ethical reward and ethical punishment, but they must reside in the action itself» and not in the «consequences» or «events» that result from the action (6.422). Firstly, Wittgenstein is here repeating a claim made earlier that the consequences of an action cannot be ethically important because all facts are accidental and of equal value, which implies that the consequences of any action in the world are ethically neutral. However `consequences' not in the world, but occurring to the metaphysical subject beyond the world, are ethically important. The action itself, that is, the will's exercise of changing its attitude towards the world, must in itself be ethically rewarding or punishing. But this reward and punishment can only be reflected in the limits of `my world' changing, as this is the only possible consequence of the will's exercise. From this it follows that the actual changing of the will's attitude towards the world is in-itself rewarding or punishing.

In the Notebooks Wittgenstein makes explicit what is only implied in the Tractatus: that «the happy life is good, the unhappy bad»,Foot note 32 or more precisely, the good exercise of the will results in a happy world, the bad exercise of the will in an unhappy world. Clearly, when Wittgenstein is talking about the `happy life' he is not referring to psychological or physiological states, because: «Physiological life is of course not `Life'. And neither is psychological life. Life is the world».Foot note 33 So the happy life is not a life where the psychological subject, if one can even speak meaningfully of such an entity, experiences much happiness, but rather it consists in the metaphysical subject's world being a `happy world'. The Tractatus puts this as follows: «The world of the happy man is a different one from that of the unhappy man» (6.43). However, this happiness can only be a result of the will's attitude towards the world, so that it cannot be anything in the world that makes the difference between a happy world and an unhappy one, but rather the whole world itself must be different. Thus, we find that what is rewarding about the ethically good exercise of the will is that it results in a happy world; likewise, an unhappy world is the punishment of an unethical exercising of the will.

These considerations lead to the conclusion that the happy world is ethically good and that it is brought about by the good exercise of the will. Thus the happy world, or happy life, is good in-itself; for Wittgenstein the happy life is tautologically the only right life to live.Foot note 34 Wittgenstein then claims that the happy life, which we ought to live, «is in some sense more harmonious than the unhappy».Foot note 35 This then leads us to the problem of defining what a `harmonious' life is. But Wittgenstein, understandably, states that no such `objective' mark of the happy, harmonious life can be given, because even if there is any such mark it will be beyond language; this is because it would apply only to the metaphysical subject who is beyond the world.

However, even given such a disclaimer, Wittgenstein does still try to `point', in some way, to this ineffable happy life. For example, Wittgenstein writes:

that the man who is happy is fulfilling the purpose of existence...We could say the man is fulfilling the purpose of existence who no longer needs to have any purpose except to live. That is to say, who is content.Foot note 36

This statement then implies that the attitude of the happy subject is one of complete contented acceptance of the world, exactly as it is. The unhappy subject is one whose attitude towards the world is one of a desire for it to be different to how it is. Such a person remains forever unhappy, because one cannot causally bend the happenings of the world to one's will. The contentment of the ethically good happy life is its own reward, just as the discontentment of the ethically evil unhappy life is its own punishment.

However, given that there is much evil in the world, why ought we be happy with the world, even if we can't change it? Wittgenstein's answer is found in his understanding of God. In the Tractatus Wittgenstein writes: «How things are in the world is a matter of complete indifference for what is higher. God does not reveal himself in the world» (6.4321). This repeats an earlier claim, that all actions in the world, that is, all facts, are ethically neutral. But it also makes the important claim that how the world is does not concern God and this is just as well, because we have already seen that the will cannot influence how the world is, but can only take up an attitude towards it. Wittgenstein expands these considerations in the Notebooks, where he writes:

What we are dependent on we can call God. In this sense God would simply be fate, or, what is the same thing: The world-which is independent of our will.Foot note 37

It has been shown that it is how the world is that is independent of our will. So, in Wittgenstein's sense, it is God that we are dependent on and this implies that, as Wittgenstein makes explicit: «How things stand, is God. God is, how things stand».Foot note 38 So although God does not reveal himself in the world, he reveals himself as the way the world is, that is, what we are necessarily dependent on.

These considerations at last allow us to fully comprehend Wittgenstein's ethical thought, by explaining why he takes living in harmony with the world to be ethically good in-itself. If God is the way the world is, it follows that by living happily we are living:

in agreement with that alien will on which I appear dependent [God]. That is to say: `I am doing the will of God'.Foot note 39

By being happy with the way the world is, however it is, we are in a sense doing God's will, because God is the way the world is; we thus are living `harmoniously' with God. This is why it is ethically good to take an attitude of happy contentment towards the world, because the world is, in some sense, God. Thus Wittgenstein here confronts the so-called `problem of evil' by claiming that in the world there is no evil (or good), but that the world as a whole is necessarily good, as it is a manifestation of God's will. By being in agreement with the world as a whole we are in agreement with God and this is why, for Wittgenstein, we ought to live happily, or equivalently, live ethically.

5. Conclusion

Wittgenstein's negative ethical thesis claims that there can be no ethical propositions. His positive ethical thesis, which relies upon, but goes beyond, the negative thesis, holds that the ethical good, or good in-itself, is the rewarding happy life. The happy life involves living in perfect contented harmony with the world, however it is, because how the world is, is a manifestation of God's will. Given the negative thesis, the positive thesis cannot strictly speaking even be said. We can only make sense of this by assuming that Wittgenstein takes this positive thesis to be `illuminating nonsense' and not mere gibberish.Foot note 40

This approach is not new to philosophy. For example, Hannah Arendt writes:

both [Plato and Aristotle] ...considered this dialogical thought process to be the way to prepare the soul and lead the mind to a beholding of truth beyond thought and beyond speech -- a truth that is arrhēton, incapable of being communicated through words, as Plato put it, or beyond speech, as in Aristotle.Foot note 41

Similarly, Lynette Reid quotes the following Elizabeth Anscombe discussion of Wittgenstein: «There is indeed much which is inexpressible -- which we must not try to state, but must contemplate without words».Foot note 42 Reid criticises Anscombe, but her criticism rests on an equation of contemplation with thinking. As Arendt makes clear, the two are very different things. Thinking is a kind of linguistic activity, whereas contemplation is non-active and non-linguistic -- it involves seeing the world aright, not saying how it is. We might think of Wittgenstein's ladder as a way out of Plato's cave, but as Plato once pointed out, when we bring outside `Ideas' back into the cave, they will become laughable, or rather, nonsensical.Foot note 43

The positive thesis is of course highly problematic, not merely because it relies on the strange notion of `ineffable truth', but also because Wittgenstein offers no good argument for why we ought to accept that the metaphysical subject exists `mystically' beyond the world. One might defend this view along Kantian lines by arguing that we must affirm that a metaphysical subject exists beyond the world because otherwise we cannot think of ourselves as free moral beings. Such an argument seems to fit in well with the general Kantian (or Schopenhauerian) overtones of Wittgenstein's account of the will.Foot note 44 However, the main difference between Kant and Wittgenstein here is that Kant sees the will as able to somehow effect the way the world unfolds through forming maxims of action, whereas for Wittgenstein the will can do no more than take up a very extreme form of stoicism and just be happy with the way things inevitably are.
