

formosa.html
{"@id": "wit:"Bad"},
{"@id": "wit:"Psychological"},
{"@id": "wit:"Lecture"},
{"@id": "wit:"Sense"},
{"@id": "wit:"Science"},
{"@id": "wit:"Metaphor"},
{"@id": "wit:"Judgement"},
{"@id": "wit:"Facts"},
{"@id": "wit:"Person"},
{"@id": "wit:"Religious"},
{"@id": "wit:"Expression"},
{"@id": "wit:"Religion"},
{"@id": "wit:"World"},
{"@id": "wit:"Ethics"},
{"@id": "wit:"Value"},
{"@id": "wit:"Philosophy"},
{"@id": "wit:"Words"},
{"@id": "wit:"Absolute_value"},
{"@id": "wit:"Supernatural"},
{"@id": "wit:"Absolute_judgement"},
{"@id": "wit:"Logic"},
{"@id": "wit:"Life"},
{"@id": "wit:"Book"},
{"@id": "wit:"Definition"},
{"@id": "wit:"Language"},
{"@id": "wit:"Meaning"},
{"@id": "wit:"Good"},
{"@id": "wit:"Ethical_proposition"},


janyne.html
{"@id": "wit:"Lecture"},
{"@id": "wit:"Bad"},
{"@id": "wit:"Sense"},
{"@id": "wit:"Right_or_wrong"},
{"@id": "wit:"Facts"},
{"@id": "wit:"Person"},
{"@id": "wit:"Scientific"},
{"@id": "wit:"Expression"},
{"@id": "wit:"Religion"},
{"@id": "wit:"World"},
{"@id": "wit:"Ethics"},
{"@id": "wit:"Value"},
{"@id": "wit:"Philosophy"},
{"@id": "wit:"Supernatural"},
{"@id": "wit:"Logic"},
{"@id": "wit:"Ethical_expressions"},
{"@id": "wit:"Life"},
{"@id": "wit:"Book"},
{"@id": "wit:"Definition"},
{"@id": "wit:"Language"},
{"@id": "wit:"Meaning"},
{"@id": "wit:"Good"},


deirdre.html
{"@id": "wit:"Relative_value"},
{"@id": "wit:"Life"},
{"@id": "wit:"Lecture"},
{"@id": "wit:"Book"},
{"@id": "wit:"Value"},
{"@id": "wit:"Bad"},
{"@id": "wit:"Philosophy"},
{"@id": "wit:"Facts"},
{"@id": "wit:"Definition"},
{"@id": "wit:"Language"},
{"@id": "wit:"Sense"},
{"@id": "wit:"Meaning"},
{"@id": "wit:"Religious"},
{"@id": "wit:"Absolute_value"},
{"@id": "wit:"Expression"},
{"@id": "wit:"Good"},
{"@id": "wit:"World"},
{"@id": "wit:"Science"},
{"@id": "wit:"Words"},
{"@id": "wit:"Metaphor"},
{"@id": "wit:"Ethics"},


wittgenstein.html
{"@id": "wit:"Relative_value"},
{"@id": "wit:"Lecture"},
{"@id": "wit:"Bad"},
{"@id": "wit:"Psychological"},
{"@id": "wit:"Sense"},
{"@id": "wit:"Science"},
{"@id": "wit:"Metaphor"},
{"@id": "wit:"Emotion"},
{"@id": "wit:"Facts"},
{"@id": "wit:"Person"},
{"@id": "wit:"Scientific"},
{"@id": "wit:"Religious"},
{"@id": "wit:"Expression"},
{"@id": "wit:"Religion"},
{"@id": "wit:"World"},
{"@id": "wit:"Ethics"},
{"@id": "wit:"Value"},
{"@id": "wit:"Words"},
{"@id": "wit:"Absolute_value"},
{"@id": "wit:"Supernatural"},
{"@id": "wit:"Hamlet"},
{"@id": "wit:"Logic"},
{"@id": "wit:"Life"},
{"@id": "wit:"Book"},
{"@id": "wit:"I_wonder"},
{"@id": "wit:"Definition"},
{"@id": "wit:"Language"},
{"@id": "wit:"Meaning"},
{"@id": "wit:"Good"},
