<span vocab="http://example.org/index.rdf" typeof="Source"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Ethics, <span property="Language">Language</span> and the Development of Wittgenstein’s Thought in Ms 139a | Smith | From the ALWS archives: A selection of papers from the International Wittgenstein Symposia in Kirchberg am Wechsel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Ethics, <span property="Language">Language</span> and the Development of Wittgenstein’s Thought in Ms 139a" />
			<meta name="keywords" content="philosophy; 20th century philosophy; Wittgenstein Ludwig; ethics; value; Nachlass; composite photography; metaphor; family resemblance; perspicuous presentation; analogy; example" />
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Creator.PersonalName" content="Deirdre C.P. Smith"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2014-02-10"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2014-02-10"/>
	<meta name="DC.Description" xml:lang="en" content="
‘Lecture on Ethics’ was one of Wittgenstein’s first tangible products after returning
to Cambridge and <span property="Philosophy">philosophy</span> in early 1929. The interest it holds for us is thus not
only to offer insight into Wittgenstein’s views on <span property="Ethics">Ethics,</span> but also into the
development of his thought during years spent prioritizing activities other than
<span property="Philosophy">philosophy.</span> This paper will consider some themes regarding both the development of
his thought as well as the relationship between <span property="Ethics">Ethics</span> and <span property="Language">language</span> presented in the
manuscript version of ‘Lecture on Ethics’, Ms 139a.
"/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>		
	<meta name="DC.Format" scheme="IMT" content="text/html"/>		
	<meta name="DC.Identifier" content="2671"/>
		<meta name="DC.Identifier.URI" content="http://wittgensteinrepository.org/agora-alws/article/view/2671"/>
	<meta name="DC.Language" scheme="ISO639-1" content=""/>
	<meta name="DC.Source" content="From the ALWS archives: A selection of papers from the International Wittgenstein Symposia in Kirchberg am Wechsel"/>
	<meta name="DC.Source.Issue" content=""/>
	<meta name="DC.Source.URI" content="http://wittgensteinrepository.org/agora-alws"/>
	<meta name="DC.Source.Volume" content=""/>
						<meta name="DC.Subject" xml:lang="en" content="philosophy"/>
								<meta name="DC.Subject" xml:lang="en" content="20th century philosophy"/>
								<meta name="DC.Subject" xml:lang="en" content="Wittgenstein Ludwig"/>
								<meta name="DC.Subject" xml:lang="en" content="ethics"/>
								<meta name="DC.Subject" xml:lang="en" content="value"/>
								<meta name="DC.Subject" xml:lang="en" content="Nachlass"/>
								<meta name="DC.Subject" xml:lang="en" content="composite photography"/>
								<meta name="DC.Subject" xml:lang="en" content="metaphor"/>
								<meta name="DC.Subject" xml:lang="en" content="family resemblance"/>
								<meta name="DC.Subject" xml:lang="en" content="perspicuous presentation"/>
								<meta name="DC.Subject" xml:lang="en" content="analogy"/>
								<meta name="DC.Subject" xml:lang="en" content="example"/>
				<meta name="DC.Title" content="Ethics, <span property="Language">Language</span> and the Development of Wittgenstein’s Thought in Ms 139a"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Articles"/>	
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="From the ALWS archives: A selection of papers from the International Wittgenstein Symposia in Kirchberg am Wechsel"/>
<meta name="citation_author" content="Deirdre C.P. Smith"/>
	
<meta name="citation_title" content="Ethics, <span property="Language">Language</span> and the Development of Wittgenstein’s Thought in Ms 139a"/>


	<meta name="citation_volume" content=""/>
	<meta name="citation_issue" content=""/>
		<meta name="citation_abstract_html_url" content="http://wittgensteinrepository.org/agora-alws/article/view/2671"/>
						<meta name="citation_keywords" xml:lang="en" content="philosophy"/>
								<meta name="citation_keywords" xml:lang="en" content="20th century philosophy"/>
								<meta name="citation_keywords" xml:lang="en" content="Wittgenstein Ludwig"/>
								<meta name="citation_keywords" xml:lang="en" content="ethics"/>
								<meta name="citation_keywords" xml:lang="en" content="value"/>
								<meta name="citation_keywords" xml:lang="en" content="Nachlass"/>
								<meta name="citation_keywords" xml:lang="en" content="composite photography"/>
								<meta name="citation_keywords" xml:lang="en" content="metaphor"/>
								<meta name="citation_keywords" xml:lang="en" content="family resemblance"/>
								<meta name="citation_keywords" xml:lang="en" content="perspicuous presentation"/>
								<meta name="citation_keywords" xml:lang="en" content="analogy"/>
								<meta name="citation_keywords" xml:lang="en" content="example"/>
				<meta name="citation_pdf_url" content="http://wittgensteinrepository.org/agora-alws/article/download/2671/3065"/>
	<meta name="citation_fulltext_html_url" content="http://wittgensteinrepository.org/agora-alws/article/view/2671/3066"/>
	

	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/styles/sidebar.css" type="text/css" />	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/styles/leftSidebar.css" type="text/css" />	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/styles/rightSidebar.css" type="text/css" />	<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/styles/bothSidebars.css" type="text/css" />
			<link rel="stylesheet" href="http://wittgensteinrepository.org/ojs/public/journals/13/journalStyleSheet.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='http://wittgensteinrepository.org/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='http://wittgensteinrepository.org/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.2");
			google.load("jqueryui", "1.8.1");
		}
	</script>
	
	<script type="text/javascript" src="http://wittgensteinrepository.org/ojs/lib/pkp/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://wittgensteinrepository.org/ojs/lib/pkp/js/fontController.js" ></script>
	<script type="text/javascript">
		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
		});
	</script>


	<script type="text/javascript" src="http://wittgensteinrepository.org/ojs/lib/pkp/js/general.js"></script>
	
	<script language="javascript" type="text/javascript" src="http://wittgensteinrepository.org/ojs/js/articleView.js"></script>
	<script language="javascript" type="text/javascript" src="http://wittgensteinrepository.org/ojs/js/pdfobject.js"></script>

</head>
<body>

<div id="container">
<div id="fade" class="black_overlay"></div>
<div id="header">
<div id="headerTitle">
<h1>
	From the ALWS archives: A selection of papers from the International Wittgenstein Symposia in Kirchberg am Wechsel
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
					<div id="leftSidebar">
				<div class="block" id="sidebarKeywordCloud">
	<span class="blockTitle">Keywords</span>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=20th%20century%20philosophy"><span style="font-size: 171.99248120301%;">20th century philosophy</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=Nachlass"><span style="font-size: 78.759398496241%;">Nachlass</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=Wittgenstein%20Ludwig"><span style="font-size: 162.03007518797%;">Wittgenstein Ludwig</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=action"><span style="font-size: 76.315789473684%;">action</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=aesthetics"><span style="font-size: 77.631578947368%;">aesthetics</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=certainty"><span style="font-size: 76.691729323308%;">certainty</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=context"><span style="font-size: 76.315789473684%;">context</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=culture"><span style="font-size: 77.067669172932%;">culture</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=description"><span style="font-size: 76.691729323308%;">description</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=epistemology"><span style="font-size: 76.503759398496%;">epistemology</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=ethics"><span style="font-size: 80.075187969925%;">ethics</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=experience"><span style="font-size: 77.443609022556%;">experience</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=explanation"><span style="font-size: 76.691729323308%;">explanation</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=expression"><span style="font-size: 76.315789473684%;">expression</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=form%20of%20life"><span style="font-size: 79.135338345865%;">form of life</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=grammar"><span style="font-size: 78.383458646617%;">grammar</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=intentionality"><span style="font-size: 77.81954887218%;">intentionality</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=interpretation"><span style="font-size: 76.691729323308%;">interpretation</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=knowledge"><span style="font-size: 76.87969924812%;">knowledge</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=language"><span style="font-size: 80.263157894737%;">language</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=language%20game"><span style="font-size: 80.639097744361%;">language game</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=logic"><span style="font-size: 77.067669172932%;">logic</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=meaning"><span style="font-size: 81.578947368421%;">meaning</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=metaphor"><span style="font-size: 76.87969924812%;">metaphor</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=metaphysics"><span style="font-size: 77.81954887218%;">metaphysics</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=method"><span style="font-size: 77.067669172932%;">method</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=mind"><span style="font-size: 76.315789473684%;">mind</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=mind%20vs%20body"><span style="font-size: 76.503759398496%;">mind vs body</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=naturalism"><span style="font-size: 76.691729323308%;">naturalism</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=nonsense"><span style="font-size: 76.503759398496%;">nonsense</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=object"><span style="font-size: 77.255639097744%;">object</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=ontology"><span style="font-size: 77.255639097744%;">ontology</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=perspicuous%20presentation"><span style="font-size: 76.87969924812%;">perspicuous presentation</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=phenomenology"><span style="font-size: 77.067669172932%;">phenomenology</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=philosophy"><span style="font-size: 174.81203007519%;">philosophy</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=philosophy%20of%20language"><span style="font-size: 76.691729323308%;">philosophy of language</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=picture"><span style="font-size: 78.571428571429%;">picture</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=picture%20theory"><span style="font-size: 78.383458646617%;">picture theory</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=private%20language"><span style="font-size: 77.067669172932%;">private language</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=realism"><span style="font-size: 76.691729323308%;">realism</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=reference"><span style="font-size: 77.067669172932%;">reference</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=religion"><span style="font-size: 76.87969924812%;">religion</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=rule"><span style="font-size: 76.127819548872%;">rule</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=rule-following"><span style="font-size: 78.947368421053%;">rule-following</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=sense"><span style="font-size: 76.691729323308%;">sense</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=skepticism"><span style="font-size: 76.503759398496%;">skepticism</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=therapy"><span style="font-size: 77.067669172932%;">therapy</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=thinking"><span style="font-size: 76.315789473684%;">thinking</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=time"><span style="font-size: 76.87969924812%;">time</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=truth"><span style="font-size: 76.691729323308%;">truth</span></a>
			<a href="http://wittgensteinrepository.org/agora-alws/search/advancedResults?subject=understanding"><span style="font-size: 76.87969924812%;">understanding</span></a>
	</div>

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
				<div class="articleToolItem">
			<img src="http://wittgensteinrepository.org/ojs/plugins/blocks/readingTools/icons/printArticle.png" class="articleToolIcon" /> <a href="javascript:openRTWindow('http://wittgensteinrepository.org/agora-alws/rt/printerFriendly/2671/3066');">Print this article</a>
		</div>
						<div class="articleToolItem">
			<img src="http://wittgensteinrepository.org/ojs/plugins/blocks/readingTools/icons/suppFiles.png" class="articleToolIcon" /> <a href="javascript:openRTWindow('http://wittgensteinrepository.org/agora-alws/rt/suppFiles/2671/3066');">Supplementary files</a><br />
		</div>
				<div class="articleToolItem">
			<img src="http://wittgensteinrepository.org/ojs/plugins/blocks/readingTools/icons/findingReferences.png" class="articleToolIcon" /> <a href="javascript:openRTWindow('http://wittgensteinrepository.org/agora-alws/rt/findingReferences/2671/3066');">Finding References</a>
		</div>
		<div class="articleToolItem">
		<img src="http://wittgensteinrepository.org/ojs/plugins/blocks/readingTools/icons/editorialPolicies.png" class="articleToolIcon" /> <a href="http://wittgensteinrepository.org/agora-alws/about/editorialPolicies#peerReviewProcess" target="_parent">Review policy</a>
	</div>
			</div>

			</div>
							<div id="rightSidebar">
				<div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div>	<div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>
	
	<span class="blockSubtitle">Search</span>
	<form method="post" action="http://wittgensteinrepository.org/agora-alws/search/results">
	<table>
	<tr>
		<td><input type="text" id="query" name="query" size="15" maxlength="255" value="" class="textField" /></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option label="All" value="">All</option>
<option label="Authors" value="1">Authors</option>
<option label="Title" value="2">Title</option>
<option label="Abstract" value="4">Abstract</option>
<option label="Index terms" value="120">Index terms</option>
<option label="Full Text" value="128">Full Text</option>

		</select></td>
	</tr>
	<tr>
		<td><input type="submit" value="Search" class="button" /></td>
	</tr>
	</table>
	</form>
	
	<br />
	
		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="http://wittgensteinrepository.org/agora-alws/issue/archive">By Issue</a></li>
		<li><a href="http://wittgensteinrepository.org/agora-alws/search/authors">By Author</a></li>
		<li><a href="http://wittgensteinrepository.org/agora-alws/search/titles">By Title</a></li>
				<li><a href="http://wittgensteinrepository.org/">Other Journals</a></li>
			</ul>
	</div>
<div class="block" id="sidebarFontSize" style="margin-bottom: 4px;">
	<span class="blockTitle">Font Size</span>
	<div id="sizer"></div>
</div>
<br />

			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://wittgensteinrepository.org/agora-alws/index">Home</a></li>
		<li id="about"><a href="http://wittgensteinrepository.org/agora-alws/about">About</a></li>

					<li id="login"><a href="http://wittgensteinrepository.org/agora-alws/login">Log In</a></li>
							<li id="register"><a href="http://wittgensteinrepository.org/agora-alws/user/register">Register</a></li>
										<li id="search"><a href="http://wittgensteinrepository.org/agora-alws/search">Search</a></li>
		
					<li id="current"><a href="http://wittgensteinrepository.org/agora-alws/issue/current">Current</a></li>
			<li id="archives"><a href="http://wittgensteinrepository.org/agora-alws/issue/archive">Archives</a></li>
		
				

								</ul>
</div>

<div id="breadcrumb">
	<a href="http://wittgensteinrepository.org/agora-alws/index" target="_parent">Home</a> &gt;
	<a href="http://wittgensteinrepository.org/agora-alws/issue/view/181" target="_parent">(2007) Papers of the 30th IWS (eds. H. Hrachovec, A. Pichler, J. Wang)</a> &gt;	<a href="http://wittgensteinrepository.org/agora-alws/article/view/2671/3066" class="current" target="_parent">Smith</a>
</div>

<div id="content">

			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!--THIS FILE IS GENERATED FROM AN XML MASTER. DO NOT EDIT (5)--><title>Ethics, <span property="Language">Language</span> and the Development of Wittgenstein’s Thought in Ms 139a</title><meta name="author" content="Deirdre C.P. Smith" /><meta name="generator" content="Text Encoding Initiative Consortium XSLT stylesheets" /><meta name="DC.Title" content="Ethics, <span property="Language">Language</span> and the Development of Wittgenstein’s Thought in Ms 139a" /><meta name="DC.Type" content="Text" /><meta name="DC.Format" content="text/html" /><link rel="stylesheet" media="print" type="text/css" href="http://www.tei-c.org/release/xml/tei/stylesheet/tei-print.css" /><style type="text/css" title="inline_css">/*
** Copyright 2011 TEI Consortium



This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the
Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

*/


/* main layout */

body.simple {
color: #000000;
background-color: #FFFFFF;
margin: 10pt;
}

body{
color: #000000;
background-color: #FFFFFF;
margin: 10pt;
padding:0;
font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}

body.pagetable {
color: #000000;
background-color: #FFFFFF;
}

/* 3 columns allowed for, or just a right and left */
#col1{
width: 20%;
background: #FFFFFF;
margin: 0;
margin-top: 10px;
color: #000066;
padding: 5px;
position : absolute;
float: left;
border-style: solid;
border-width: 1px;
border-color: red;
}

#col2{
background: #FFFFFF;
color: #333333;
border-style: solid;
border-width: 1px;
border-color: #000000;
margin: 0;
margin-top: 10px;
padding: 5px ;
left: 22%;
width: 51%;
position : absolute;
}

#col3{
width: 24%;
left: 75%;
color: #000066;
background: #FFFFFF;
border-style: solid;
border-width: 1px;
border-color: red;
margin: 0;
margin-top: 10px;
padding: 5px;
position : absolute;
float: right;
}

#lh-col{
width: 16%;
color: #000000;
margin-top: 2pt;
margin-right: 10pt;
padding: 5px;
background-color: #FFFFFF;
float: left;
font-weight:normal;
}

#rh-col{
background-color: #FFFFFF;
color: #333333;
margin: 2pt;
padding: 5px ;
float: right;
width: 75%;
font-weight:normal;
}


/* now the layers of the header */

/* the main title */
div.stdheader {
border-bottom: 1pt solid black;
}

#hdr{
width: auto;
margin: 0;
background-repeat : no-repeat;
overflow : inherit;
}

/* a navigation bar */
#hdr2{
width: auto;
color: #000000;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
background-color : #99CCFF;
padding-left : 5px;
padding-bottom : 2px;
padding-top : 2px;
padding-right : 5px;
}

/* a breadcrumb trail */
#hdr3{
width: auto;
color: #000000;
background-color : #AD06BC;
padding-left : 5px;
padding-bottom : 2px;
padding-top : 2px;
padding-right : 5px;
font-family: Arial,Helvetica,sans-serif;
font-weight : bold;
font-size: smaller;
}

.bannerright {
float: right;
margin-right : 5px;
color: #FFFFFF;
font-family : Arial, Helvetica, sans-serif;
font-size : 0.8em;
font-weight : bold;
text-decoration: none;
}

/* section headings */
#hdr h1 { color: red; }
h1 {
font-weight: bold;
font-size: 2em;
line-height: 34pt;
}
h1.center {
font-weight: bold;
font-size: 2em;
line-height: 34pt;
text-align : center;
}


h2 {
font-size: larger;
line-height: 20pt;
margin-top: 18pt;
font-weight: bold;
}
h2.center {
font-size: larger;
line-height: 20pt;
margin-top: 18pt;
font-weight: bold;
text-align : center;

}

h3 {
font-size: larger;
line-height: 18pt;
font-weight: bold;
font-style: italic;
}
h3.center {
font-size: larger;
line-height: 18pt;
font-weight: bold;
font-style: italic;
text-align : center;
}


h1.maintitle {
margin-left: 100px;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
bottom: 5px;
}

h1.title {
margin-left: 100px;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
bottom: 5px;
}

h2.institution {
margin-left: 100px;
font-family: Arial,Helvetica,sans-serif;
}

h2.department {
margin-left: 100px;
font-family: Arial,Helvetica,sans-serif;
}

h2.subtitle {
margin-left: 100px;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
}

.footer {
text-align : center;
font-family: Arial,Helvetica,sans-serif;
font-size : 0.8em;
}



/* components of the breadcrumb trail */
a.breadcrumb{
color: #FFFFFF;
text-decoration: none;
padding-right : 5px;
font-family: Arial,Helvetica,sans-serif;
font-weight : bold;
font-size : 0.8em;
}

ul.breadcrumb
{
display: inline;
font-size: 1.1em;
}

li.breadcrumb:before: "▶";
li.breadcrumb-first:before: "▶";
li.breadcrumb
{
padding-left: 12px;
padding-right: 5px;
display: inline;
color: #000000;
}
li.breadcrumb-first
{
padding-left: 12px;
padding-right: 5px;
display: inline;
color: #000000;
}

div.breadcrumb {
display: inline;
}

.skiplinks{
font-family: arial, sans-serif;
color: #FFFFFF;
font-weight : bold;
font-size : 0.8em;
text-decoration: none;
padding-right : 15px;
}

.tocontent{
color : #000066;
display : none;
}

.hide{
display : none;
}

.framestdlink {
color: red;
font-size: smaller;
font-weight: bold;
}

a:hover
{
text-decoration: underline;
}

a.navbar:link
{
color: #FFFFFF;
text-decoration: none;
}

a.navbar:visited
{
color: #FFFFFF;
text-decoration: none;
}

a.navbar:hover {
color: #FFFFFF;
text-decoration: underline;
}


/* for use when making pages using a table */
td.hdr2 {
color: #000000;
background-color : #99CCFF;
}
td.hdr3 {
background-color : #AD06BC;
border: 1pt solid #000000;
}

td.sidetext {
border-right: 1pt solid #000000;
}
td.maintext p {
font-family: Arial,Helvetica,sans-serif;
}

td.maintext {
background-color: #FFFFFF;
font-family: Arial,Helvetica,sans-serif;
color: #000000;
padding-left: 6pt;
padding-right: 6pt;
}

table.wovenodd td,p.wovenodd {
background-color: #FFFFFF;
}

/* an inner &lt;text&gt;, eg inside a &lt;q&gt; */
div.innertext {
margin: 6pt;
border: 1pt solid red;
}
/* literal code */

div.cdata {
white-space: pre;
clear:both;
}

pre,div.pre,div.pre_eg,pre.eg,div.eg {
clear:both;
margin-top: 1em;
margin-bottom:1em;
border-top-width: 4px;
border-bottom-width: 4px;
border-left-width: 2px;
border-right-width: 2px;
border-style: solid;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
color: #000000;
line-height: 1.1em;
font-family: monospace;
font-size: 10pt;
white-space: pre;
}

div.egXML_valid {
background-color: #f7f9f6;
border-color: #c5d8bb;
}
div.egXML_feasible {
background-color: #fff9f3;
border-color: #ffe1ad;
}
div.egXML_invalid {
border-color: #ffe7e8 ;
background-color: #fdbbac;
}


/* table of contents */
ul.toc {list-style: none;}
li.toc {list-style: none;}

/* table of contents links */

a.inlinetoc:link,a.inlinetoc:visited
{
color: #7A7A7A;
font-size: smaller;
text-decoration: none;
}

a.inlinetoc-this:visited,a.inlinetoc-this:link
{
font-size: smaller;
color: #000000;
font-weight: bold;
text-decoration: underline;
}

a.inlinetoc-sub:visited,a.inlinetoc-sub:link
{
text-decoration: none;
color: #000000;
font-weight: normal;
font-size: smaller;
}

span.toclist{
font-size: smaller;
font-family: Arial,Helvetica,sans-serif;
font-weight: bold;
}

p.toclist0 {
margin-left: 0.5em;
margin-top: 1pt;
margin-bottom: 3pt;
text-indent: -0.5em;
font-size: small;
}

p.toclist1 {
margin-left: 1em;
margin-top: 1pt;
margin-bottom: 2pt;
text-indent: -0.7em;
font-size: small;
}

p.toclist2 {
margin-left: 1.5em;
text-indent: -1em;
font-size: small;
}

p.toclist3 {
margin-left: 2em;
text-indent: -1.5em;
font-size: small;
}

span.toclist-this {
color: red;
}

a.toclist:visited,a.toclist:link
{
font-weight: bold;
color: #000000;
text-decoration: none;
}



/* notes */
div.noteHeading {
margin-top: 9pt;
border: 0;
border-top: 1pt;
border-style: solid;
padding-top: 6pt;
font-size: larger;
font-weight: bold;
}
div.noteBody {
display:inline;
}

div.note {
margin-left: 1em;
margin-bottom: 4pt;
text-indent: -1em;
}

span.noteLabel {
font-style: italic;
}
span.noteNumber:before {
content: "[";
}
span.noteNumber:after {
content: "]. ";
}

/* images */
img.display {
margin-top: 10pt;
margin-bottom: 10pt;
display: block;
}
.caption {
font-style: italic;
display:block;
text-align:center;
}

.floatimage {
float : centre;
margin-right : 6px;
vertical-align : top;
}
/* specialized divs */
div.letter {
margin-left: 2em;
margin-right: 2em;
margin-top: 6pt;
margin-bottom: 6pt;
border-top: 1pt solid green;
border-bottom: 1pt solid green;
}
/* title page */
div.titlePage,div.titlepage {
border-top: 2pt solid #000000;
border-bottom: 2pt solid #000000;
padding-top: 6pt;
padding-bottom: 6pt;
font-size: larger;
text-align: center;
}
.docImprint {
display: block;
font-style: italic;
}
.docDate {
font-style: italic;
}
.docTitle {
display: block;
margin-top: 6pt;
font-weight: bold;
margin-bottom: 18pt;
}
.docAuthor {
font-style: italic;
}

.byline {
display: block;
}

div.dateline{
text-align: right;
}
/* verse */
div.lg {
margin-left: 10px;
margin-bottom: 10px;
}

div.centerbold {
text-align:center;
font-weight: bold;
}
div.center {
text-align:center;
}
div.right {
text-align:right;
}
div.left {
text-align:left;
}
div.signed {
text-align:left;
}
div.l {
text-align:left;
margin-left: 1em;
}
div.epigraph {
text-align:right;
margin: 20pt;
}
div.numbering {
float:left;
font-size:smaller;
width: 2em;
}

div.linenumber { }

p.center {
text-align:center;
}
p.right {
text-align:right;
}
p.left {
text-align:left;
}

.indent{
text-indent: 2em;
}

div.indent {
text-indent: 0em;
}


div.indent1 {
margin-left: 1em;
}
div.indent2 {
margin-left: 2em;
}
div.indent3 {
margin-left: 3em;
}
div.indent4 {
margin-left: 4em;
}
div.indent5 {
margin-left: 5em;
}
div.indent6 {
margin-left: 6em;
}
/* misc inline*/

span.foreign {
font-style: italic;
}

.plain {
text-decoration: none;
}

p.box {
border: 1pt solid #000000;
}

.small {
font-size: small;
}

td.label {
font-weight: bold;
background-color: #AAAAAA;
}
tr.label td {
font-weight: bold;
background-color: #AAAAAA;
}

span.label {
font-weight: bold;
}

h5 {
font-size: 100%;
}
h6 {
font-size: 100%;
}

div.tocFront {
border-bottom: 1pt solid #000000;
}
div.tocBack {
border-bottom: 1pt solid #000000;
}
div.tocBody {
border-bottom: 1pt solid #000000;
}

ul.listBibl {
list-style : none;
list-item-style: none;
}

ol.listBibl {
list-style : none;
list-item-style: none;
}

/* a listBibl rend='labels' */
div.listBibl {
margin-top: 6pt;
margin-bottom: 6pt;
}
div.bibl {
margin-left: 0.5em;
text-indent: -0.5em;
}
div.biblfree {
font-size: smaller;
margin-left: 0.5em;
text-indent: -0.5em;
margin-bottom: 6pt;
}

span.biblLabel {
font-weight: bold;
margin-right: 1em;
}

span.corr {
color: red;
}

/* a &lt;bibl&gt; inside a &lt;cit&gt; */
div.citbibl:before {
content: "(";
}
div.citbibl:after {
content: ")";
}
div.citbibl {
text-align:right;
font-size: smaller;
}
/* a &lt;quote&gt; inside a &lt;cit&gt; */
div.citquote {
margin-left: 10pt;
margin-right: 10pt;
}

/* gloss lists with bold labels */
dt {
font-weight: bold;
}

span.indent {
display:block;
font-size:smaller;
text-indent: 5mm;
}

/* generic &lt;hi&gt; */
span.hi {
font-weight: bold;
}

/* from drama */
/* speeches in drama */
div.p-in-sp {
margin-left: 1em;
}
div.sp {
margin-top: 4pt;
}
div.spProse {
text-indent: -1em;
margin-left: 1em;
}
div.speaker {
font-weight: bold;
}
span.speaker {
font-style: italic;
}

span.actor {
font-style:italic;
}
span.camera {
font-style: italic;
}
span.caption {
font-style: italic;
}
span.right {
display:block;
text-align:right;
}
span.role {
font-style: italic;
}
span.set {
font-style: italic;
}
span.sound {
font-style: italic;
}
span.stage {
font-style: italic;
}
span.tech {
font-style: italic;
}
span.view {
font-style: italic;
}
span.mentioned {
font-style: italic;
}
span.nextLink {
font-style: italic;
}
span.previousLink {
font-style: italic;
}
span.upLink {
font-style: italic;
}
p, div.p {
margin-top: 0.3em;
}
/* bibl */
span.titlem {
font-style: italic;
}
span.titlej {
font-style: italic;
}
span.titleu {
}
span.titles {
}

span.notemargin {
display: block;
font-size: smaller;
clear: right;
padding: 4pt;
font-style: italic;
width: 10%;
float:right;
border: solid green 1pt;
margin: 6pt;
}

div.floatingText_back {
border-top: solid black 1pt;
}
div.floatingText_front {
border-top: solid black 1pt;
}
div.floatingText {
margin: 6pt;
border: solid black 1pt;
}
span.pagebreak {
background-color: green;
font-weight: bold;
}
div.pagebreak {
display: block;
border: solid red 1pt;
}
span.element {
font-weight: bold;
color: black;
}
span.unclear {
font-weight: bold;
}
span.wordtypeNN, span.wordtypeNNS {
color: green;
}
span.wordtypeVVD,span.wordtypeVVN,span.wordtypeVVN,span.wordtypeVVZ,span.wordtypeVVG, span.wordtypeVV {
color: red;
}

li.headless {
display: none;
}
span.hi {
font-weight: bold;
}

div.footer {
border-top: solid black 1pt;
}

div.stdfooter {
border-top: solid black 1pt;
border-bottom: solid black 1pt;
}

div.altfigure {
border-top: solid black 1pt;
border-bottom: solid black 1pt;
}

table {empty-cells: show;}

table.table, table.table tr, table.table td {
border: solid black 1pt;
}
table.table td {
padding: 1ex 1ex 1ex 1ex;
}
p.mainAuthor {
display: block;
margin: 1ex 0ex 1ex 0ex;
}
p.mainEditor {
display: block;
margin: 1ex 0ex 1ex 0ex;
}

/* odd-specific styles removed */

/* A -Z Styles From http://www.smileycat.com/miaow/archives/000211.php -styling the a to z */
#azindex {
background-color: #ddd;
color:inherit;
display: block;
margin: 0px;
float: left;
padding: 5px;
width: 75%;
border: 1px solid #999;
}
#azindex p {
color: #fff;
background-color: #000060;
padding: 4px;
display: block;
margin: 0;
border-bottom: 1px solid #333;
font-size: 0.95em;
}
.index {
font: bold 100% Verdana, Helvetica, sans-serif;
margin: 0;
padding: 0;
}
.index li {
float: left;
height: 1.5em;
list-style-type: none;
margin: 0.35em 0.15em;
padding: 0;
width: 1.5em;
}
.index a:link, .index a:visited {
background: #fff;
color: navy;
display: block;
height: 1.5em;
padding: 0.37em 0 0 0;
text-align: center;
text-decoration: none;
width: 1.5em;
border: 1px solid #999;
}
li.showall, li.showall a:visited,li.showall a:link {
width: 10em;
}
* html .index li {
margin: 0.2em 0.2em;
}
ul.index li a:hover {
background-color: #93D1E4;
color: #fff;
text-decoration: underline;
}
div.atozwrapper {
float: left;
width: 70%;
}
div.atoz {
clear: left;
float: left;
}
#byMod {
margin-top: 12px;
clear: left;
}
ul.atoz {
list-style: none;
text-align:left;
margin: 2px;
padding: 2px;
background-color: #eef;
color:inherit;
}
.atoz li {
padding: 0px;
display: inline;
}
span.listhead {
margin-top: 0em;
margin-right: 1em;
padding-left: 3px;
padding-right: 3px;
color: #000066;
font-weight: bold;
font-size: large;
}
/* End of A - Z styles */
div.specChildren {
margin: 0em;
padding: 0em;
}
span.specChildModule {
font-weight: bold;
}
div.specChild {
margin-bottom: 4pt;
margin-left: 25px;
text-indent: -30px;
}
span.emptySlash:after {
content: "/";
}
/* status notation */
.status_deprecated:after {
content: " (deprecated)";
color: red;
}
.status_changed:after {
content: " (changed)";
color: blue;
}
.status_unstable:after {
content: " (unstable)";
color: orange;
}
.status_deprecated {
border: solid red 1pt;
}
.status_changed {
border: solid blue 1pt;
}
.status_unstable {
border: solid orange 1pt;
}
/* &lt;hi&gt; rend values */
span.typewriter{
font-family: monospace;
}
span.normalweight{
}
span.smallcaps{
font-variant: small-caps;
}
span.capsall{
text-transform: uppercase;
}
span.strikethrough{
text-decoration: line-through;
}
span.strikedoublethrough{
text-decoration: line-through;
}
span.underline{
text-decoration: underline;
}
span.underwavyline{
text-decoration-line: underline;
text-decoration-style: wavy;
}
span.underdoubleline{
text-decoration: underline;
}
span.superscript {
vertical-align: top;
font-size: 70%;
}
span.subscript {
vertical-align: bottom;
font-size: 70%;
}

span.numberParagraph:before {
content:"[";
}
span.numberParagraph:after {
content:"] ";
}
span.numberParagraph {
font-size: smaller;
color: grey;
}


blockquote.block {
display:block;
font-size:smaller;
}

table td {
border: solid black 1pt;
padding: 1ex 1ex 1ex 1ex;
/*text-align: center;*/
font-size:medium;
}

table {
/* trick to centre table: may not work with IE */
margin-left: auto;
margin-right: auto;
}


span.centre {
display: block;
text-align:center;
}

p.centre {
display: block;
text-align:center;
}



.centre .center{
display: block;
text-align:center;
}

</style></head><body class="simple" id="TOP"><div class="titlePage"><div class="docTitle"><div class="titlePart">Ethics, <span property="Language">Language</span> and the Development of Wittgenstein’s Thought in <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a></div></div><div class="byline"><span class="docAuthor">Deirdre Christine Page Smith</span>, Bergen, Norway</div></div><div class="abstract"><h2><span class="head">Abstract</span></h2><p id="index.xml-p-d29e98">‘Lecture on Ethics’ was one of Wittgenstein’s first tangible products after returning to Cambridge and <span property="Philosophy">philosophy</span> in early 1929. The interest it holds for us is thus not only to offer insight into Wittgenstein’s views on <span property="Ethics">Ethics,</span> but also into the development of his thought during years spent prioritizing activities other than <span property="Philosophy">philosophy.</span> This paper will consider some themes regarding both the development of his thought as well as the relationship between <span property="Ethics">Ethics</span> and <span property="Language">language</span> presented in the manuscript version of <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">‘Lecture on Ethics’</a>, <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>.</p></div><h2>Table of contents</h2><ul class="toc toc_front"></ul><ul class="toc toc_body"><li class="toc"><a class="toc toc_0" href="#index.xml-body.1_div.1">Galton, composite types and roads hoped travelled</a></li><li class="toc"><a class="toc toc_0" href="#index.xml-body.1_div.2">Relative and ethical value</a></li><li class="toc"><a class="toc toc_0" href="#index.xml-body.1_div.3">Contextual composites</a></li></ul><ul class="toc toc_back"><li class="toc"><a class="toc toc_0" href="#index.xml-back.1_div.1">Literature</a></li></ul><p id="index.xml-p-d29e107"><span class="ref">‘Lecture on Ethics’</span> was one of Wittgenstein’s first tangible products after returning to Cambridge and <span property="Philosophy">philosophy</span> in early 1929. The interest it holds for us is thus not only to offer insight into Wittgenstein’s views on <span property="Ethics">Ethics,</span> but also into the development of his thought during years spent prioritizing activities other than <span property="Philosophy">philosophy.</span> This paper will consider some themes regarding both the development of his thought as well as the relationship between <span property="Ethics">Ethics</span> and <span property="Language">language</span> presented in the manuscript version of <span class="ref">‘Lecture on Ethics’</span>, <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>.</p><p style="text-indent: 5em" id="index.xml-p-d29e117">The first thing that strikes one when reading <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms139a</a> as handwritten by Wittgenstein, is its authenticity. Here I do not simply mean something like, “Ah, this is the real McCoy, written in the master’s own hand!”, but rather that it contains a genuine heartfelt <span property="Language">expression.</span> Wittgenstein opens by apologizing in advance for his use of English concerning a matter, <span property="Ethics">Ethics,</span> which even for a native speaker would be difficult to communicate. Although this may simply be a literary device, his honest search for straightforward ways of expressing his thoughts, one I think any of us who have learned and use a foreign <span property="Language">language</span> recognize, serves to accentuate his wish to say something which comes from the heart.</p><p style="text-indent: 5em" id="index.xml-p-d29e122">To keep himself on the track of the heart rather than that of the mind and knowledge, Wittgenstein employs a number of metaphors, similes and analogies, not to mention a plethora of other examples, throughout <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>. It is in the character of these that we find interesting clues to tension in and the movement of his thought toward his later philosophy.</p><div class="teidiv0" id="index.xml-body.1_div.1"><h2><span class="head">Galton, composite types and roads hoped travelled</span></h2><p id="index.xml-p-d29e130">Wittgenstein’s first <span property="Language">metaphor</span> in <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a> is used to capture the last of three challenges met when having something difficult to communicate, one which is in particular connected with or “adheres to” philosophical explanations. And this is </p><blockquote class="block"><p>“that it sometimes is almost impossible to explain a matter in such a way that the hearer at once sees the road he is lead &amp; the [end|goal] to which it leads”. <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,1r[2]et1v[1]et2r[1]_n">(p. 2-3)</a></p></blockquote><p> The road <span property="Language">metaphor</span> is not only repeated within <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>, it occurs throughout Wittgenstein’s writing, also appearing in the form of familiar similes like <span class="quote">“A rule stands there like a signpost” in <span class="ref"><span style="font-style: italic">Philosophical Investigations</span> §85 (PI)</span></span>. But perhaps more importantly, it represents a thread in Wittgenstein’s thought which touches upon a number of important relational themes such as the willing/intending and what is done, a rule and its being followed and the possibility of private <span property="Language">language.</span> For our purposes, it represents a belief in the possibility of clearly channelling understanding toward a specific end.</p><p style="text-indent: 5em" id="index.xml-p-d29e150">On <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,2r[3]et2v[1]_n">page 4 of Ms 139a</a>, we meet Francis Galton’s work with composite photography as an analogy for what Wittgenstein would like to achieve when he offers several synonyms to replace the word ‘valuable’ in his working <span property="Language">definition</span> <span class="quote">“Ethics is the general enquiry into what is valuable”. <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,2r[2]_n">(p. 3)</a></span> Looking through the synonyms he places one behind the other, will enable us to glimpse those shared features he wants us to see. He writes:</p><blockquote class="block"><p>And if you hold all these expressions together <span property="Ethics">"value",</span> <span property="Psychological">"good",</span> "great", "right", <span property="Philosophy">"sense</span> of <span property="Ethics">life",</span> "that what makes <span property="Ethics">life</span> worth living", "worth" etc. you will I believe see what it is I am concerned with. (<a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,2v[2]_n">p. 4</a>)</p></blockquote><p style="text-indent: 5em"> However in addition to acting as an analogy for <span style="font-style: italic">what</span> he hopes to achieve in his <span class="ref">Lecture on Ethics</span>, the Galton example acts also as an analogy for <span style="font-style: italic">how</span> he hopes to achieve it. To mix a <span property="Language">metaphor,</span> by paving the road of his <span property="Science">lecture</span> with synonymous examples, we will see its end more clearly when looking down it through these examples. And it is between this ‘what’ and ‘how’ that we find tensions in Wittgenstein’s thought signalling movement away from the taunt lines of his early toward the more exploratory courses of his later writings.</p><p style="text-indent: 5em" id="index.xml-p-d29e176">Regarding both the what and how of <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>, it is interesting to note that Galton, who otherwise made headway with his endeavours in statistical analysis regarding heredity, historiometry and eugenics, failed to find visual archetypes for certain illnesses and criminality by making composite photographs of faces of the ill and criminal, whereas in the case of human fingerprints he showed the opposite, each is unique. To what extent does Galton’s lack of success tell us something about how we should understand what Wittgenstein meant by replicating the ‘effect’ Galton produced with composite photography? What exactly was this effect? Was it the one Galton sought after, illustrating types of human constitutions, or in line with what he did discover? I think this ambiguity, combined with the fact that Wittgenstein does not follow up this line of thought later in <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>, indicates that he had still not hit upon the concepts of family resemblance<span id="Note1_return"><a class="notelink" title="Wittgenstein in fact carried around with him in an album a composite photograph made from pictures of himself and his sisters (Conan…" href="#Note1"><sup>1</sup></a></span> and aspect seeing found in his later <span property="Philosophy">philosophy.</span> Rather he is still in Galton’s <span property="Language">world</span> of types, yet no longer wholly comfortable there.</p></div><div class="teidiv0" id="index.xml-body.1_div.2"><h2><span class="head">Relative and ethical value<span id="Note2_return"><a class="notelink" title="As Wittgenstein does, I use ethical <span property="Ethics">value</span> and <span property="Ethics">absolute value</span> interchangeably." href="#Note2"><sup>2</sup></a></span></span></h2><p id="index.xml-p-d29e192">This tension between the abstract and concrete level is kept alive in Wittgenstein’s distinction between the relative vs. absolute or ethical use or <span property="Ethics">value</span> which he spends the rest of <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a> discussing. Several pages after introducing this distinction, he writes, <span class="quote">“no statement of fact can ever be or imply what we call an absolute that is ethical judgment”. (<a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,3v[2]et4r[1]_n">p. 6-7</a>)</span> We cannot abstract from <span property="Language">facts</span> like ‘he is a <span property="Psychological">good</span> football player, carpenter, diaper changer, cook, dish washer, etc’ that ‘he is a <span property="Psychological">good</span> father’. Relative judgments of <span property="Ethics">value</span> are made according to an established standard. Wittgenstein uses the example of a “good piano” being one which <span class="quote">“comes up to a certain standard of tone etc. which I have fixed &amp; which I conceive as its purpose” (<a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,2v[3]et3r[1]_n">p. 5</a>)</span> The “right road” is right by virtue of getting us literally, not metaphorically, to a predetermined end. Even a big <span property="Language">book</span> written by an omniscient author containing a whole description of the <span property="Language">world</span> <span class="quote">“would not contain anything that we would call an ethical judgment or anything that would directly imply such a judgment”. (<a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,4r[2]et4v[1]_n">p. 7</a>)</span> Yet his own employment of the road <span property="Language">metaphor</span> combined with his use of the Galton example, point to the possibility of abstracting a some(one)thing out. However, Wittgenstein continues in this vein, writing on <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,4v[2]_n">page 8</a>, </p><blockquote class="block"><p>Now what I wish to say is that all <span property="Language">facts</span> are as it were on the same level that there is no such thing as absolute importance or unimportance in them &amp; that in the same way all propositions are on the same level that there are no propositions which are in any absolute <span property="Philosophy">sense</span> sublime, important or on the other hand trivial.</p></blockquote><p> Each fact is then on par, even in its uniqueness. Where Wittgenstein’s utilization of the Galton example and road <span property="Language">metaphor</span> at the beginning of <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139</a> seem to be drifting toward something in either a transcendental or an essentialist region, what comes after his introduction of the distinction between relative and <span property="Ethics">absolute value</span> focuses not on the one image a composite photograph achieves, but rather its illusionary character (more his finger print result – nominal – than his criminal/illness hopes – universal). There is <span class="quote">no “right road”, only a road “which leads to an arbitrarily predetermined end” (<a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,5v[2]et6r[1]_n">p. 10</a>)</span> A little further down he asks what people (including himself) have in mind when they use expressions like ‘absolute good’ and ‘absolute value’ and follows this up by discussing two examples: wondering at the existence of the <span property="Language">world,</span> and feeling absolutely safe. Although he concedes that we can wonder at the existence of extraordinary <span property="Language">facts,</span> e.g. a very large dog, or that having once had whooping cough we are immune, it is nonsense to wonder literally at the existence of the <span property="Language">world</span> itself or feel oneself absolutely immune from all harm.</p><p style="text-indent: 5em" id="index.xml-p-d29e233">And this leads on <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,7v[3]et8r[1]_n">page 14</a> to the idea that ethical &amp; <span property="Religion">religious</span> propositions of <span property="Ethics">absolute value</span> are similes, that although “he is a <span property="Psychological">good</span> fellow” is not the same as “he is a <span property="Psychological">good</span> football player” or “the <span property="Ethics">life</span> of this man is valuable” is not the same as “this piece of jewelry is valuable” there is an intended connection. On <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,8r[2]et9r[1]_n">page 15</a> he expands the notion with a layer housing God – a kind of <span property="Language">metaphor</span> within a <span property="Language">metaphor</span> where feeling absolutely same and wondering at the existence of the <span property="Language">world</span> stand for God having created the <span property="Language">world</span> (God speaks, hears etc. in a metaphorical/allegorical <span property="Philosophy">sense).</span> But on <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,9r[2]_n">page 16</a> Wittgenstein points out that a simile is a simile for something and thus if we drop it something should remain. Yet with ethical and <span property="Religion">religious</span> examples <span class="quote">“as soon as you drop the simile &amp; try to state simply the <span property="Language">facts</span> that stand behind them we find that there are no such facts”</span> only nonsense. For many, I think this is a wholly dissatisfying conclusion since when we wonder at the existence of the <span property="Language">world</span> or feel absolutely safe it is not simply a flat experience for us, but a meaningful one (even for agnostics and atheists).</p><p style="text-indent: 5em" id="index.xml-p-d29e247">Wittgenstein holds to his distinction between relative and <span property="Ethics">absolute value</span> until the end of <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a> which poses a problem for his initial Galton strategy. He has obviously rejected the possibility of abstracting an <span property="Ethics">absolute value</span> ‘composite’ from relative <span property="Ethics">value.</span> But what about letting <span property="Ethics">absolute value</span> help comprise his composite, i.e. putting the experience of <span property="Ethics">absolute value</span> on the level of <span property="Ethics">relative value</span> instead of assuming that it is an abstraction from the latter? This too he rejects saying it would then be nonsense to call them absolute in the first place, they would rather have to be called relative. That <span property="Ethics">absolute value</span> can thus not avoid nonsense Wittgenstein calls <span class="quote">“the paradox that [an experience|a fact] should have an absolute value”</span> in the first place. How can it be both a fact of experience, yet not be reducible to any experience? This leaves Wittgenstein in a quandary: where does ‘absolute value’ belong? For it does clearly have <span property="Philosophy">meaning</span> for us. He ends the <span property="Science">lecture</span> writing simply that one cannot make a <span property="Science">science</span> of absolute <span property="Ethics">value,</span> yet recognizes it as <span class="quote">“a tendency of the human mind”</span> which he deeply respects and would not ridicule. (<a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a,12r[3]et12v[1]_n">p. 21</a>)</p></div><div class="teidiv0" id="index.xml-body.1_div.3"><h2><span class="head">Contextual composites</span></h2><p id="index.xml-p-d29e264">I would like to argue that his problem placing <span property="Ethics">absolute value</span> is parallel to the difficulty of explaining where <span property="Philosophy">meaning</span> comes from. This is a problem he resolves much more satisfactorily in his later <span property="Philosophy">philosophy</span> by emphasizing the role context plays for how we understand an <span property="Language">expression.</span> And Wittgenstein does in <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a> throw <span property="Language">language</span> into the relative vs. <span property="Ethics">absolute value</span> fray writing: </p><blockquote class="block"><p>“Now I am tempted to say that the right <span property="Language">expression</span> in <span property="Language">language</span> for the miracle of the existence of the <span property="Language">world</span> is the miracle of the existence of <span property="Language">language</span> but what does it mean to notice this miracle some times &amp; not at other times? For all I have done by shifting the <span property="Language">expression</span> of the miraculous from an <span property="Language">expression</span> by means of <span property="Language">language</span> to the <span property="Language">expression</span> by the existence of <span property="Language">language,</span> all I have said is again that we can not express what we want to express &amp; that all we say about it [is/remains] nonsense.”</p></blockquote><p> But we do indeed, as Wittgenstein does, express experiences of <span property="Ethics">absolute value</span> in <span property="Language">language</span> in meaningful ways. I would be so bold as to claim that on the level the playing field of Wittgenstein’s relative <span property="Ethics">value,</span> we would have difficulties finding either <span property="Ethics">value</span> or <span property="Philosophy">meaning.</span> Both entail distinctions and when he claims that all <span property="Language">facts</span> and propositions are on the same level, one wonders what exactly this level might be. To help clarify my point I would first like to give an example from <span style="font-style: italic"><span class="ref">Philosophical Investigations</span></span> where I think Wittgenstein is more alive to the importance contextual differences play for our understanding. Ten paragraphs following where Wittgenstein introduces the notion of family resemblances (<span class="ref">§67</span>) to capture what games have in common, Wittgenstein writes: </p><blockquote class="block"><p>[…] In such a difficulty always ask yourself: How did we <span style="font-style: italic">learn</span> the <span property="Philosophy">meaning</span> of this word (“good” for instance)? From what sort of examples? In what language-games? Then it will be easier for you to see that the word must have a family of meanings. (<span class="ref">PI §77</span>)</p></blockquote><p> He follows this in the next paragraph with an example: </p><blockquote class="block"><p>Compare <span style="font-style: italic">knowing</span> and <span style="font-style: italic">saying</span>:<br /><br /> How many feet high Mont Blanc is—<br /><br /> How the word “game” is used—<br /><br /> How a clarinet sounds—</p></blockquote><p> Here we find a family of meanings for a word depending on both the context in which we learned to use it, the examples used to explain it and the language-games in which it is used. And it is clear from the examples Wittgenstein gives, that the playing field is far from level. Different <span property="Language">words</span> placed in the same context give different meanings as well as when the same word is put into different contexts. But perhaps even more striking than the significance of context, is the implied import of human experience, <span class="quote">“How did we learn the <span property="Philosophy">meaning</span> of this word […]?”</span>. By removing <span property="Ethics">absolute value</span> from the equation, even after giving an example of his own personal experience of it, Wittgenstein in <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a> removes an element which taken together with context is crucial in shaping meaning.</p><p style="text-indent: 5em" id="index.xml-p-d29e316">In the <span class="ref"><span style="font-style: italic">Tractatus</span> 6.43</span> Wittgenstein writes: </p><blockquote class="block"><p>If the <span property="Psychological">good</span> or <span property="Psychological">bad</span> exercise of the will does alter the <span property="Language">world,</span> it can alter only the limits of the <span property="Language">world,</span> not the facts—not what can be expressed by means of language.</p></blockquote><p style="text-indent: 5em"> I think that Wittgenstein in <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a> has yet to recognize the problems connected with making the sharp Tractarian distinction between the <span property="Language">world</span> of <span property="Language">language</span> and <span property="Language">facts</span> vs. the <span property="Language">world</span> of <span property="Ethics">value.</span> He does, however, recognize the importance of these issues. In Wittgenstein’s use of Galton’s composite photography, we can see the seeds of his later more developed notions of family resemblance and aspect seeing. He is still, however, a ways from seeing how the Galton example can be used not only for <span property="Language">words</span> themselves (synonyms), but also applied to the contexts in which they are used. Although he does achieve this to some extent through his extensive use of examples to distinguish between relative and absolute <span property="Ethics">value,</span> by leaving <span property="Ethics">absolute value</span> unemployed at the end of <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>, he misses the opportunity to have it work toward giving us a more meaningful description of Ethics.<span id="Note3_return"><a class="notelink" title="I would like to thank Alois Pichler and Helle Nyvold for discussion and comments on drafts of this paper." href="#Note3"><sup>†</sup></a></span></p></div><div class="Literature" id="index.xml-back.1_div.1"><h2><span class="head">Literature</span></h2><ol class="listBibl"><li id="index.xml-bibl-d29e339"><div class="biblfree">Conant, James 2005 “Family Resemblance, Composite Photography, and Unity of Concept: Goethe, Galton, Wittgenstein” <span property="Science">lecture</span> given at the University of Bergen, Norway (<a class="link_ref" href="http://wab.aksis.uib.no/wab_contrib-audio-cj-photo05.page">http://wab.aksis.uib.no/wab_contrib-audio-cj-photo05.page</a>).</div></li><li id="index.xml-bibl-d29e344"><div class="biblfree"></div></li><li id="index.xml-bibl-d29e345"><div class="biblfree">Wittgenstein, Ludwig 1961, 1974 <span style="font-style: italic">Tractatus Logico-Philosophicus</span>, London, New York:Routledge &amp; Kegan Paul.</div></li><li id="index.xml-bibl-d29e350"><div class="biblfree">Wittgenstein, Ludwig 1997 <span style="font-style: italic">Philosophical Investigation<span class="corr">[s]</span></span>, Oxford: Blackwell Publishers.</div></li><li id="index.xml-bibl-d29e358"><div class="biblfree">Wittgenstein, Ludwig 2000 <a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">Ms 139a</a>: <span class="ref"></span><a class="link_ref" href="http://www.wittgensteinsource.org/Ms-139a_n">“Lecture on Ethics”</a> in <span style="font-style: italic"><span class="ref">Wittgenstein’s Nachlass: Bergen Electronic Edition</span></span>, Oxford: Oxford University Press.</div></li></ol></div><!--Notes in [TEI]--><div class="notes"><div class="noteHeading">Notes</div><div class="note" id="Note1"><span class="noteLabel">1. </span><div class="noteBody">Wittgenstein in fact carried around with him in an album a composite photograph made from pictures of himself and his sisters (Conant lecture).</div> <a class="link_return" title="Go back to text" href="#Note1_return">↵</a></div><div class="note" id="Note2"><span class="noteLabel">2. </span><div class="noteBody">As Wittgenstein does, I use ethical <span property="Ethics">value</span> and <span property="Ethics">absolute value</span> interchangeably.</div> <a class="link_return" title="Go back to text" href="#Note2_return">↵</a></div><div class="note" id="Note3"><span class="noteLabel">† </span><div class="noteBody">I would like to thank Alois Pichler and Helle Nyvold for discussion and comments on drafts of this paper.</div> <a class="link_return" title="Go back to text" href="#Note3_return">↵</a></div></div><div class="stdfooter"><address>Deirdre Christine Page Smith.
	 Date: XML TEI markup by WAB (Rune J. Falch, Heinz W. Krüger, Alois Pichler, Deirdre C.P. Smith) 2011-13. Last change 18.12.2013.<br />
This page is made available under the Creative Commons General Public License "Attribution, Non-Commercial, Share-Alike", version 3.0 (CCPL BY-NC-SA)
<!--
	 Generated from index.xml using XSLT stylesheets version 7.9.0

	 based on http://www.tei-c.org/Stylesheets/
	 on 2014-02-03T17:31:13Z.
	 SAXON PE 9.3.0.4.
		 --></address></div></body></html>
	

<div class="separator"></div>

<h3>Refbacks</h3>

<ul class="plain">
				<li>There are currently no refbacks.</li>
	</ul>




</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div> <!-- container -->
</body>
</html>
</span>