<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en">
<HEAD>
<!-- Commmon Tags Section Begins -->
<META scheme="ISSN" NAME="identifier" CONTENT="1135-1349">
<!-- OWNER_NAME="Lorenzo Pe&ntilde;a - editor of SORITES" -->
<LINK rev=made href="mailto:sorites&#64;sorites.org">
<LINK REL="home" HREF="http://www.sorites.org">
<LINK REL="top" HREF="http://www.sorites.org">
<LINK REL="toc" HREF="http://www.sorites.org/map.html">
<LINK REL="icon" HREF="http://www.sorites.org/favicon.ico">
<meta name="GENERATOR" content="a set of macros devised 
     by Lorenzo Pe&ntilde;a under Operative system GNU-Linux">
<!-- OWNER_INFO="CSIC, CCHS, Philosophy, JuriLog, Albasanz 26, E-28037. 
          Madrid, Spain" -->
<META NAME="authoring_tool" CONTENT="a set of macros and tools partly
    devised by Lorenzo Pe&ntilde;a under Operative system GNU-Linux">
<META NAME="OperativeSystem" CONTENT="GNU-Linux">
<META NAME="robots" CONTENT="all,index,follow">
<META NAME="owner" CONTENT="Lorenzo Pe&ntilde;a">
<META NAME="distribution" CONTENT="global">
<META NAME="resource-type" CONTENT="document">
<META NAME="ObjectType" CONTENT="Document">
<!-- AC meta tags follow -->
<META NAME="AC.name" CONTENT="SORITES">
<META NAME="AC.email" CONTENT="lorenzo&#64;sorites.org">
<META NAME="AC.activity" CONTENT="created">
<META NAME="AC.contact" CONTENT="Lorenzo Pe&ntilde;a,
       Foresta 17, Tres Cantos, Madrid, Spain; +3491 2298691 (f);
       http://www.sorites.org/lp">
<META NAME="AC.rights" CONTENT="Copyright: 
           http://www.sorites.org/copyrigh.htm">
<!-- DC meta tags follow -->
<LINK REL="schema.DC" HREF="http://dublincore.org/documents/dces/"
      TITLE="Dublin Core Metadata Initiative Schema">
<META NAME="DC.Language" SCHEME="ISO 639-1" CONTENT="en">
<META NAME="DC.Format" SCHEME="MIME" CONTENT="text/html">
<META NAME="DC.Format" SCHEME="INT" CONTENT="text/html">
<META NAME="DC.Type" CONTENT="Text">
<META NAME="DC.Creator" CONTENT="Lorenzo Pe&ntilde;a, SORITES">
<META NAME="DC.Publisher" CONTENT="SORITES, www.sorites.org">
<META NAME="DC.Source" CONTENT="SORITES www.sorites.org">
<META NAME="DC.Source" SCHEME="URL" CONTENT="http://www.sorites.org/">
<META NAME="DC.Source" SCHEME="URI" CONTENT="http://www.sorites.org">
<META NAME="DC.Rights" CONTENT="http://www.sorites.org/copyrigh.htm">
<META NAME="DC.Rights" CONTENT="free copy under certain conditions">
<!-- HTTP-EQUIV meta tags follow -->
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset="US-ASCII">
<META HTTP-EQUIV="cache-control" CONTENT="public">
<meta http-equiv="Content-Language" content="en">
<META HTTP-EQUIV="allowed" CONTENT="GET HEAD TEXTSEARCH">
<META HTTP-EQUIV="public" CONTENT="GET HEAD TEXTSEARCH">
<META HTTP-EQUIV="Expires" CONTENT="Thursday 1 January 3001">
<META HTTP-EQUIV="Reply-to" content="sorites&#64;sorites.org
            (Lorenzo Pe&ntilde;a)">
<!-- ---------------------------------------------------------- -->
<!-- Commmon Tags Section Ends -->
<!-- Specific Tags Section Begins -->
<meta name="author" content="Paul Formosa">
<meta name="taxonomy" content="article">
<META NAME="DC.Title" 
              CONTENT="Saying the Unsayable: Wittgenstein's Early Ethical Thought">
<meta name="pubdate" content="2008-03-17">
<META HTTP-EQUIV="creation-date" content="2008-03-17">
<META NAME="DC.Identifier" SCHEME="URI" 
          CONTENT="http://www.sorites.org/Issue_19/formosa.htm">
<META NAME="DC.Identifier" SCHEME="URL"
      CONTENT="http://www.sorites.org/Issue_19/formosa.htm">
<META NAME="DC.Date" CONTENT="2008-03-17">
<META HTTP-EQUIV="last-updated" content="2008-03-30">
<META NAME="Review" content="2008-03-30">
<META NAME="copyright" CONTENT="copyright &copy; 2007 Paul Formosa">
<TITLE>
Saying the Unsayable: Wittgenstein's Early Ethical Thought
</Title>
<!-- This file was created on 2008-03-17 by means of a set of macros and tools partly devised by Lorenzo Pe&ntilde;a -->
<!-- Last updated on 2008-03-30 -->
</HEAD>
<BODY  MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0"><DIV NAME="HTML4COMPLIANCE">
<P id=TOPofdoc> 
<!-- ---------------------------------------------------------- -->
<center>
SORITES (&#931;&#969;&#961;&#943;&#964;&#951;&#962;), ISSN 1135-1349
<P>
<A href="http://www.sorites.org">http://www.sorites.org</A>
<P>
Issue #19 -- December 2007. Pp. 61-73
<P>
Saying the Unsayable: Wittgenstein's Early Ethical Thought
<P>
Copyright &copy; by Paul Formosa and Sorites
<p>
<b>Saying the Unsayable: Wittgenstein's Early Ethical Thought
<P>
by Paul Formosa</b>
<hr><A href="abstract.htm#formosa">[Abstract] </A><hr>
<P>
<b>1. Introduction</b>
<P>
</center>
<P>
In a letter to Ludwig von Ficker, Wittgenstein explains that the key to understanding the <i>Tractatus </i>is to grasp that the overall &#171;<i>sense</i> of the book is an <i>ethical one</i>&#187;.<!--1 --><A HREF="#FOOT1">Foot note 1</A> Despite this, the <i>Tractatus</i> is often read as a book that seeks to define the limits of thought through a logical analysis of language. Indeed, such an approach is lent much credence from the simple fact that the vast majority of what is <i>in</i> the book deals with precisely this. Further, Wittgenstein also states in his preface that this is indeed the aim of the book.<!--2 --><A HREF="#FOOT2">Foot note 2</A> However, on reading the final few pages of the <i>Tractatus</i>, one can be forgiven for wondering if things are really quite so clear. Bertrand Russell, in his introduction to the <i>Tractatus</i>, recognises, somewhat reluctantly, that it is not the logical analysis of language, but rather the mystical (or ethical) finale, which Wittgenstein himself &#171;would wish to lay most stress&#187; on.<!--3 --><A HREF="#FOOT3">Foot note 3</A> In this paper I will attempt to flesh out what the ethical sense of the <i>Tractatus</i> might be.
<P>
In the recent literature on the <i>Tractatus</i> two broad interpretative camps have emerged.<!--4 --><A HREF="#FOOT4">Foot note 4</A> On the one hand, there are those who see the <i>Tractatus</i> as a book that tries to teach us that metaphysics is nonsense and thus that it is not a practice that we should engage in. On the other hand, there are the more traditional or `metaphysical' readings that see Wittgenstein as attempting to communicate some sort of illuminating or ineffable `nonsense', as opposed to mere gibberish or nonsense proper. My account of Wittgenstein's ethics will only make sense within this latter `metaphysical' reading of the <i>Tractatus</i>. It is my intention in this paper to show that this `metaphysical' reading of Wittgenstein is a <i>plausible</i> way of reading what is said in the <i>Tractatus</i>, and to show what account of Wittgenstein's ethics follows<i> if</i> one accepts this reading. This should at least provide a burden of proof challenge to those who read Wittgenstein differently.<!--5 --><A HREF="#FOOT5">Foot note 5</A>
<P>
In order to make sense of Wittgenstein's ethical account I argue that we need to divide it into two distinct parts. The first part I shall refer to as Wittgenstein's ethical <i>negative thesis</i>. This negative thesis is roughly the position that the propositions of ethics are nonsense. The second part I shall refer to as Wittgenstein's ethical <i>positive thesis</i>. The positive thesis, which tries to state positively what ethics is, relies heavily on Wittgenstein's understanding of the `metaphysical subject' and the claim that there is `illuminating nonsense'.
<P>
<center><b>2. Sense and Nonsense</b>
<P>
</center>
<P>
I shall first take a very cursory detour via Wittgenstein's account of language in order to set the foundation for Wittgenstein's two ethical theses. In order to do this I shall show why some sentences are nonsense and how we might find room for illuminating nonsense in Wittgenstein's system.
<P>
Wittgenstein divides the sentences of ordinary or natural language<!--6 --><A HREF="#FOOT6">Foot note 6</A> into those that `make sense' [<i>sinn</i>], which are called propositions, those that `lack sense' [<i>sinnlos</i>], which are called pseudo-propositions and those that are `nonsense' [<i>unsinn</i>]. Every ordinary language sentence that makes sense can necessarily be analysed into propositional form. This is because every natural language sentence that makes sense is composed of &#171;either a truth-functional composite of other simpler sentences or an atomic sentence consisting of a concatenation of simple names&#187;.<!--7 --><A HREF="#FOOT7">Foot note 7</A> Thus, in order to analyse natural language sentences into propositional form we must reduce them to a truth-functional combination of simpler sentences, and so on, until the analysis is complete. The analysis of a sentence into a proposition is complete when there is nothing left but a concatenation of simples that pictorially portray the relationship between themselves.
<P>
A state of affairs is simply a combination of objects (2.01) composed of simpler objects and ultimately simples themselves. A state of affairs is analysable into a concatenation of simples that pictorially represent their relationship to one another. Hence, both a proposition and a state of affairs pictorially portray the relationships between simples, and it is for this reason that Wittgenstein holds that propositions picture states of affairs. A proposition represents a state of affairs linguistically via a shared picture of simples that it has in common with the state of affairs it depicts.<!--8 --><A HREF="#FOOT8">Foot note 8</A> What makes only propositions have sense is that it is only propositions that picture a <i>possible</i> (or actual) state of affairs and thus only propositions lie within logical space.<!--9 --><A HREF="#FOOT9">Foot note 9</A> A proposition makes a `cut' in logical space by picturing <i>a</i> particular possible state of affairs.
<P>
The &#171;logic of the world&#187; (6.22) is shown by pseudo-propositions that lack sense (6.2). These include the tautological (and contradictory) pseudo-propositions of logic, as well as the equations of mathematics (6.22) and certain <i>a priori </i>laws of science, such as the law of conservation.<!--10 --><A HREF="#FOOT10">Foot note 10</A> What these pseudo-propositions have in common is that they all express the &#171;possibility of logical form&#187; (6.33) by defining the very forms in which propositions can be cast (6.34). These pseudo-propositions all lack sense because they do not refer to <i>a</i> single possible state of affairs, as a proposition does, but rather they show something about <i>all</i> possible states of affairs; they pervade <i>all</i> of logical space (5.61). They are part of the symbolism (4.4611) and represent the very scaffolding which defines the forms out of which propositions that make sense can be constructed. Pseudo-propositions thus<i> lack</i> sense, but they can nevertheless <i>show</i> their sense because they say what is manifested by <i>all</i> possible propositions.
<P>
Outside of logical space lie nonsense [<i>unsinn</i>] sentences. One way a sentence can be nonsense is if it contains meaningless [<i>bedeutungslos</i>] signs. If a sign is useless then it is meaningless (3.328). For example, sentences which contain gibberish, such as `over there lies glurg slurgs', are nonsense because they contain signs, namely `glurg' and `slurgs', that are (for argument's sake) useless.<!--11 --><A HREF="#FOOT11">Foot note 11</A> A sentence can also be nonsense, not because it contains signs that are useless, but because it does not picture any possible state of affairs. For example, the sentence `God is a transcendent being' does not contain any useless signs, but it is still nonsense as the sentence does not picture a possible state of affairs. Nonsense sentences need not be gibberish even if they do try and say what cannot possibly be the case, or what is the same, cannot be said. Hence it is not absolutely ruled out that at least some non-gibberish nonsense sentences might prove not to be completely useless, as I shall try to show below.
<P>
Wittgenstein writes: &#171;there are, indeed, things which cannot be put into words&#187; (6.522).
<P>
But as everything that is possible can in-principle be put into words, it follows that if there are `things' which cannot be put into words then such `things' cannot exist within logical space. This reinforces the claim that some nonsense might have an important use, namely, to try and <i>illuminate</i> those `truths' which cannot be said. By attempting to say what cannot be said, by speaking nonsense (but not meaningless gibberish), one can try to make the things which cannot be put into words mystically &#171;manifest&#187; themselves through words (6.522). While we will inevitably pass over such things in silence, this does not necessarily imply that we <i>should</i> be silent as we can try to <i>manifest</i> them in order to help others &#171;see the world aright&#187; (6.54). Indeed, this is what I take Wittgenstein to be trying to do throughout the <i>Tractatus</i>. For Wittgenstein there are ethical `truths' that cannot, strictly speaking, be said at all, but can only be `manifested' through illuminating nonsense, or so I shall argue. This, I wish to say, is the ethical `sense' of the <i>Tractatus</i>.
<P>
<center><b>3. Why ethics is nonsense: The negative thesis</b>
<P>
</center>
<P>
Wittgenstein's negative ethical thesis claims that no ethical proposition can have sense. Ethical `propositions' are, for Wittgenstein, absolute judgements of value of the form `A makes the judgement that p is good'.<!--12 --><A HREF="#FOOT12">Foot note 12</A> However, this immediately raises the following difficulty: in the <i>Tractatus</i>, Wittgenstein seemingly claims that it is<i> impossible</i> for a judgement of the form, `A makes the judgement p', to be nonsensical (5.5422). This seems to directly contradict the claim that ethical judgments, which for Wittgenstein are of this form, can be nonsensical. However, what Wittgenstein's own analysis reveals is that it is impossible for judgements to be nonsensical <i>only if</i> the result of the judgement (i.e. p) is itself not nonsensical. When dealing with a proposition of the form, `A makes the judgement p', Wittgenstein points out that although it `superficially' appears to be the case that the proposition p stood in some relation to an object A, this is in fact not so. This is because Wittgenstein claims that when such propositions are analysed, the object A drops out of the proposition altogether, as its correct logical form is: `&#171;p&#187; says p'.<!--13 --><A HREF="#FOOT13">Foot note 13</A> This analysis reveals that we do not have a correlation of a fact (the judgement p) with an object (judger A) at all, but rather we have &#171;the correlation of facts by means of the correlation of their objects&#187; (5.542). The facts that must correlate here, by means of their objects, are &#171;p&#187; and p; i.e. the utterance &#171;p&#187; and the fact, or state of affairs, p -- such a statement is true just in case the fact &#171;p&#187; correlates with the fact p. This implies that in order for a judgement of the form &#171;A makes the judgement p&#187; to have sense, p must be a possible fact, for otherwise the correlation of facts cannot occur.
<P>
For example, the proposition `Socrates makes the judgement that the moon is smaller than the sun', has sense and is true (if Socrates did indeed make this utterance), as the utterance `the moon is smaller than the sun' correlates to the possible fact that the moon is smaller than the sun. Consider, now, a second example: the ethical `proposition', `Socrates makes the judgement that pity is good'. This ethical judgement will likewise only have sense if `pity is good' is a possible fact or state of affairs, otherwise it will necessarily be nonsensical. Therefore, Wittgenstein's analysis of judgements reveals that in order for an ethical judgement (e.g. `Socrates makes the judgment pity is good') to have sense, and thus be a proposition, the result of the judgement (i.e. `pity is good') <i>must</i> refer to a possible state of affairs. That is, there needs to be possible ethical facts in order for there to be ethical propositions.
<P>
In his <i>Lecture on Ethics</i>, Wittgenstein points out that all ethical terms, such as `good', `right', and so on, when used in judgements of value, have two senses: a &#171;trivial or relative sense...and the ethical or absolute sense&#187;.<!--14 --><A HREF="#FOOT14">Foot note 14</A> For example, judgements of value, such as `this is a good chair' and `this is the right road', as generally used, are relative judgements of value. They are relative judgements because the `ethical' term, `good', `right' and so on, is used in the sense of good or right <i>for</i> something, and is thus assessed relative to some criteria. Further,<i> all</i> relative judgements of value are actually statements of facts and can be analysed into such a form so as to make this explicit. Thus, for example, `This is the right road', can be explicitly analysed into, `This is the right road if you want to get to the park in the shortest time, without stopping off for milk and by following only conventional paths and so on'. Such a proposition clearly asserts a possible fact. As all relative judgements of value can be likewise analysed, it follows that all relative judgements of value can be propositions.
<P>
Absolute judgements of value, unlike relative ones, use ethical terms, such as `good' and `evil', in an absolute sense. An absolute value is not a value <i>for</i> something, but is a value-in-itself. Hence, it is like saying `this is the absolutely right way' without regard for goal, destination or criteria. Wittgenstein defines the ethical good as follows: &#171;the <i>absolute good</i>, if it is a describable state of affairs, would be one which everybody, independent of his tastes and inclinations, would <i>necessarily</i> bring about or feel guilty for not bringing about&#187;.<!--15 --><A HREF="#FOOT15">Foot note 15</A> Wittgenstein then makes the crucial claim that <i>all</i> ethical `propositions' are <i>absolute</i> judgements of value, because all ethical assertions employ ethical terms only in an absolute (and never relative) sense.<!--16 --><A HREF="#FOOT16">Foot note 16</A> For Wittgenstein we say that others ought to do such and such a thing, ethically speaking, <i>because</i> it is good in-itself (in an absolute sense), not because it satisfies some criteria. Therefore, if all ethical propositions are absolute judgements of value, then this implies that in order for an `ethical proposition' to actually be a proposition (i.e. to have sense), the result of the ethical judgement must refer to a possible state of affairs (i.e. an ethical fact). If such an ethical fact can possibly exist, then it would alone be sufficient to make the corresponding ethical judgement have sense. But, Wittgenstein argues, this is impossible, because &#171;no state of affairs has, in itself...the coercive power of an absolute judge&#187;.<!--17 --><A HREF="#FOOT17">Foot note 17</A> That is, no possible state of affairs in logical space <i>can</i> justify the absolute claims of an ethical judgment, from which it follows that it is &#171;impossible for there to be propositions of ethics&#187; (6.42).
<P>
This claim can be strengthened by reiterating that for Wittgenstein all propositions simply state possible facts and as all facts are of equal value, it follows that &#171;all propositions are of equal value&#187; (6.4). But we have seen that ethical assertions try to point to absolute facts, which implies the need for there to be some facts which have a greater value than other facts. But such ethical facts cannot exist, as Wittgenstein explains:
<P>
A stone, the body of a beast, the body of a man, my body, all stand on the same level. That is why what happens, whether it comes from a stone or from my body is neither good nor bad.<!--18 --><A HREF="#FOOT18">Foot note 18</A>
<P>
Hence, just as we do not say that some fact about a stone is, in-itself, absolutely good or bad, it equally follows that some other fact about a human being can likewise not imply an absolute ethical value. For example, imagine all the facts related to a murder, or some other horrendous crime. All of these facts, physical and psychological, will be just plain facts as equally valueless as all other facts. No fact about the murder, such as a person having the psychological intention to kill someone, <i>can</i> have the absolute value required to justify an ethical claim. That is, no fact, in-itself, can possibly be absolutely good or evil -- thus no ethical facts and therefore no ethical propositions.
<P>
Despite his conclusion that there can be no ethical propositions, Wittgenstein still maintains the common &#171;tendency&#187; or &#171;temptation&#187; to assert them. But this tendency to assert ethical propositions is not only one that Wittgenstein recognises, but one that he &#171;personally cannot help respecting deeply&#187;.<!--19 --><A HREF="#FOOT19">Foot note 19</A> Wittgenstein explains this temptation to use ethical assertions by claiming that certain personal experiences, such as wonder at the existence of the world,<!--20 --><A HREF="#FOOT20">Foot note 20</A> <i>seem</i> to have an absolute or intrinsic value. Clearly, however, these personal experiences that <i>seem</i> to have an absolute character are still just facts; they occur at such and such a time and so on. Indeed, Wittgenstein goes so far as to call it a &#171;paradox&#187; that &#171;an experience, a fact, should <i>seem</i> to have supernatural [absolute/intrinsic] value&#187;.<!--21 --><A HREF="#FOOT21">Foot note 21</A> Of course, it will be nonsensical to assert that an experience has a `supernatural' value, so the paradox is only in our tendency, our temptation to assert such nonsense.
<P>
<center><b>4. Trying to say the unsayable: The positive thesis</b>
<P>
</center>
<P>
Wittgenstein's ethical <i>positive thesis</i> tries to say what ethics is, as opposed to the negative thesis, which only states what ethics is not. It might seem that Wittgenstein's rejection of the possibility of ethical propositions has left him with no room for forwarding a positive ethical thesis. This is only partly true -- indeed, <i>in</i> the world, so to speak, there is no room for ethics. But for Wittgenstein, as is made clear by the mystical finale of the <i>Tractatus</i>, there is still a <i>beyond</i> the world which, although one cannot speak of it, can nevertheless <i>manifest</i> itself through the world. For example, statements such as &#171;there are, indeed, things which cannot be put into words&#187; (6.522), only make sense if there are indeed `things' <i>beyond</i> the world, because everything <i>in</i> the world can necessarily be put into words. The reason why some nonsense is illuminating is because it tries to point to that which is beyond the world, but of which in the world we can say nothing. In contrast, nonsense proper tries to manifest nothing. The thing beyond the world is, for Wittgenstein, the `metaphysical subject', or synonymously, the `will'.
<P>
In the <i>Tractatus, </i>Wittgenstein makes the following, rather cryptic, remark:
<P>
For what the solipsist <i>means</i> is quite correct; only it cannot be <i>said</i>, but makes itself manifest. The world is <i>my</i> world: this is manifest in the fact that the limits of <i>language</i> (of that language which I alone understand) means the limits of <i>my</i> world (6.52).<!--22 --><A HREF="#FOOT22">Foot note 22</A>
<P>
Firstly, Wittgenstein seems to be implying that what the solipsist means but cannot say is that &#171;the world is <i>my</i> world&#187;. This, it should be noted, is in fact <i>not</i> the solipsist position at all, at least as it is generally understood.<!--23 --><A HREF="#FOOT23">Foot note 23</A> Secondly, the phrase in brackets seems to imply some conception of a private language, but this, however, would be a serious misinterpretation.<!--24 --><A HREF="#FOOT24">Foot note 24</A> What Wittgenstein means is that while there are many different languages, such as English and German, technically different systems of <i>signs</i>, there is still fundamentally only one <i>symbolism</i>, one language; this is because language is &#171;a mirror-image of the world&#187; (6.13). This then implies that there is only <i>one</i> world, namely the world of which our language is a mirror-image, and thus there is only one language and so only one language that I <i>can</i> understand. Further, it is a fact that this language defines the limits of the world (5.6), because &#171;the world is all that is the case&#187; (1) and language says exactly all that can possibly be the case (4-4.002). This account then implies that there are two concepts that need investigation here: `<i>the</i> world', of which our language is a mirror-image, and `<i>my</i> world' (referred to in the above quote), which shall be shown to belong to <i>a</i> metaphysical subject.
<P>
Wittgenstein goes to some pains to distinguish between the `psychological subject' and the `metaphysical subject'.<!--25 --><A HREF="#FOOT25">Foot note 25</A> On the metaphysical subject Wittgenstein writes: &#171;The [metaphysical] subject does not belong to the world; rather, it is <i>a</i> limit of the world&#187; (5.632). Wittgenstein attempts to explain this obscure claim through an analogy to the eye in the visual field.<!--26 --><A HREF="#FOOT26">Foot note 26</A> Just as the eye looks upon but is not <i>in</i> the visual field, similarly the metaphysical subject looks upon but is not <i>in</i> the world. Further, just as the eye is the outer limit just beyond the visual field, similarly the metaphysical subject is the outer limits of its world (i.e. `<i>my</i> world') and thus beyond, or not in, `<i>the</i> world'. Thus, as the metaphysical subject, or synonymously the will, is not in `<i>the</i> world', it follows that we can say nothing about it (5.631).
<P>
Further, just as each eye <i>has</i> a unique visual world that belongs only to that particular eye (i.e. what that eye alone sees), so too each metaphysical subject <i>has</i> a world, `<i>my</i> world', which belongs only to that will. Each metaphysical subject is thus the limit of their world and their world only. Each `<i>my </i>world' is unique because each has a unique limit, namely the will of a particular metaphysical subject, just as the visual field of each eye is unique to it. Further, as the metaphysical subject is only <i>a</i> limit of `<i>the</i> world', this implies that there are <i>many</i> limits to `<i>the</i> world'. Indeed, each metaphysical subject is the limit of their own world, so there are as many `<i>my</i> worlds' as there are metaphysical subjects. However, Wittgenstein is not here postulating multiple ontologically distinct worlds, for there is only one world of which our one language is a mirror-image, but rather multiple ontologically distinct wills (i.e. contra strict solipsism). Again, to employ the eye analogy, even though each eye sees the world from its own unique perspective, all eyes still look out onto the same world and so likewise for metaphysical subjects. This definition of the metaphysical subject leads Wittgenstein to the conclusion that what he calls solipsism coincides with &#171;pure realism&#187; because &#171;the [metaphysical] self...shrinks to a point without extension, and there remains the reality co-ordinated with it&#187; (5.64).<!--27 --><A HREF="#FOOT27">Foot note 27</A> Here we find the agreement of the realist, that there is a world (`<i>the </i>world') and it is all that is the case, with the solipsist's idea of a metaphysical self (`<i>my</i> world'), which is a point without extension, that is, a unique limit of the world that it is attached to.
<P>
Wittgenstein uses his account of the metaphysical self to sharply distinguish it from, and critique, what he calls the `psychological self'. The psychological self is the self <i>in</i> the world; thus we can talk about it and state facts. Wittgenstein claims &#171;that there is no such thing as the soul -- the [psychological] subject etc -- as it is conceived in the superficial psychology of the present day&#187; (5.5421).<!--28 --><A HREF="#FOOT28">Foot note 28</A> The argument Wittgenstein employs to justify this claim begins by pointing out that, given the Tractarian framework, all facts are ultimately composed of a relationship between simples and thus all facts are composite. But the psychological self, as it is conceived, is <i>necessarily</i> a whole, an indivisible unity, because &#171;a composite soul would no longer be a soul&#187; (5.5421). However, as the psychological self is clearly not a simple, and as the psychological self cannot be composite, it follows that the psychological self cannot be a fact in the world. Therefore, there is indeed no such <i>unity</i> as is referred to as the psychological self; at best we have only an unconnected collection of psychological facts about a particular brain and so on. It is only philosophy, Wittgenstein claims, speaking in a &#171;non-psychological way&#187;, which can talk about the metaphysical self, even though nothing can actually be <i>said</i>, as it is <i>beyond</i> the world (5.641).
<P>
The metaphysical self, or will, being <i>a</i> limit of `<i>the </i>world', is thus necessarily related to the world in someway. The realism of Wittgenstein's position necessarily implies that there is only one world, `<i>the </i>world'. Obviously `<i>the </i>world' will continue to exist regardless of which, if any, metaphysical subjects are co-ordinated with it. However, `<i>my</i> world' cannot exist if `<i>the</i> world' did not, because in such a case there would be no reality for the metaphysical subject to be co-ordinated with. Therefore, the <i>ontological</i> relationship between the will and the world is one where the will is ontologically dependent on the world and the world is independent of the will.
<P>
Wittgenstein also examines the <i>causal</i> relationship between the will and the world. He argues that there are no logical grounds for believing in the law of causality, or for believing that there is a compulsion making one thing happen because another has happened (6.361). That is, things <i>can</i>, logically speaking, happen otherwise than they do, and for Wittgenstein there is <i>only</i> logical necessity (6.37). But as there &#171;is no <i>logical</i> connexion between the will and the world&#187; (6.374), it follows that my will cannot interfere with the facts of the world because everything in the world that happens is, for Wittgenstein, merely accidental (except what is logically necessary). But any action that is merely accidental cannot be a willed action, because an action is, by definition, not willed if it is merely accidental. Thus it follows that the facts of the world are causally independent of my will. Hence, freedom of will, in terms of action <i>in</i> the world, is nothing more than the impossibility of knowing what actions lie in the future (5.1362), outside of those which are logically necessary or impossible. Therefore, there is neither a logical nor contingent physical relationship between my will and the world (6.374) and thus the two are causally independent.
<P>
However, while I have already shown that the metaphysical subject cannot will any actions <i>in</i> the world, this does not imply that the will is completely impotent. To return to the eye analogy, though the eye is impotent in causing <i>what</i> is seen in the visual field, it can still choose, in some sense, <i>how</i> the visual field is seen. Wittgenstein states the analogous case, in the <i>Notebooks</i>, as follows: &#171;The will is an <i>attitude</i> of the [metaphysical] subject to the world&#187;.<!--29 --><A HREF="#FOOT29">Foot note 29</A> Thus we find that the only non-ontological relationship of will to world is one of the <i>attitude </i>of the former to the latter.
<P>
Further, it is the metaphysical subject, beyond the world, which for Wittgenstein is &#171;first and foremost the <i>bearer</i> of good and evil&#187;.<!--30 --><A HREF="#FOOT30">Foot note 30</A> It is not the will itself which is good or evil, but rather it is predicated as such as a consequence of its <i>exercise</i>. This &#171;good or bad <i>exercise</i> of the will&#187;, though, cannot alter the world itself (as the will is causally impotent), but only &#171;the limits of the world&#187; (6.43). However, I have already shown that the only exercise the metaphysical subject can make of its will is to change its <i>attitude</i> towards the world. This then implies that some attitudes of the metaphysical subject can be predicated as ethically good and others as ethically bad and further, that this attitude can directly affect the <i>limits</i> of the world.
<P>
However, this exercising of the will cannot change what is <i>in </i>the world, so its effect can only be to change the <i>entire</i> world itself, through altering its limits -- of course, it is only `<i>my</i> world' that can be changed by this exercise of the will and not `<i>the</i> world'. The metaphysical self is <i>a</i> limit of `<i>the</i> world' and <i>the</i> limit of `<i>my</i> world'; hence `<i>my</i> world' will entirely change depending on any change in the limit relationship between <i>my</i> will and `<i>the</i> world'. So through the will's exercise, through its `expansion and contraction', so to speak, the limits of `<i>my</i> world' can change, thus causing `<i>my</i> world' itself to &#171;wax and wane, as a whole&#187; (6.43).<!--31 --><A HREF="#FOOT31">Foot note 31</A> This implies that a change in the will's attitude towards the world can change that will's entire world.
<P>
Further, Wittgenstein also argues that there &#171;must indeed be some kind of ethical reward and ethical punishment, but they must reside in the action itself&#187; and not in the &#171;consequences&#187; or &#171;events&#187; that result from the action (6.422). Firstly, Wittgenstein is here repeating a claim made earlier that the consequences of an action cannot be ethically important because all facts are accidental and of equal value, which implies that the consequences of any action <i>in</i> the world are ethically neutral. However `consequences' not <i>in</i> the world, but occurring to the metaphysical subject beyond the world, are ethically important. The action itself, that is, the will's exercise of changing its attitude towards the world, must in itself be ethically rewarding or punishing. But this reward and punishment can only be reflected in the limits of `<i>my</i> world' changing, as this is the only possible consequence of the will's exercise. From this it follows that the actual changing of the will's attitude towards the world is in-itself rewarding or punishing.
<P>
In the <i>Notebooks</i> Wittgenstein makes explicit what is only implied in the <i>Tractatus</i>: that &#171;the happy life is good, the unhappy bad&#187;,<!--32 --><A HREF="#FOOT32">Foot note 32</A> or more precisely, the good exercise of the will results in a happy world, the bad exercise of the will in an unhappy world. Clearly, when Wittgenstein is talking about the `happy life' he is not referring to psychological or physiological states, because: &#171;Physiological life is of course not `Life'. And neither is psychological life. Life is the world&#187;.<!--33 --><A HREF="#FOOT33">Foot note 33</A> So the happy life is not a life where the psychological subject, if one can even speak meaningfully of such an entity, experiences much happiness, but rather it consists in the metaphysical subject's world being a `happy world'. The <i>Tractatus</i> puts this as follows: &#171;The <i>world </i>of the happy man is a different one from that of the unhappy man&#187; (6.43). However, this happiness can only be a result of the will's attitude towards the world, so that it cannot be anything <i>in</i> the world that makes the difference between a happy world and an unhappy one, but rather the <i>whole</i> world itself must be different. Thus, we find that what is rewarding about the ethically good exercise of the will is that it results in a happy world; likewise, an unhappy world is the punishment of an unethical exercising of the will.
<P>
These considerations lead to the conclusion that the happy world is ethically good and that it is brought about by the good exercise of the will. Thus the happy world, or happy life, is good in-itself; for Wittgenstein the happy life is tautologically the <i>only</i> right life to live.<!--34 --><A HREF="#FOOT34">Foot note 34</A> Wittgenstein then claims that the happy life, which we ought to live, &#171;is in some sense more <i>harmonious</i> than the unhappy&#187;.<!--35 --><A HREF="#FOOT35">Foot note 35</A> This then leads us to the problem of defining what a `harmonious' life is. But Wittgenstein, understandably, states that no such `objective' mark of the happy, harmonious life <i>can</i> be given, because even if there is any such mark it will be beyond language; this is because it would apply only to the metaphysical subject who is beyond the world.
<P>
However, even given such a disclaimer, Wittgenstein does still try to `point', in some way, to this ineffable happy life. For example, Wittgenstein writes:
<P>
that the man who is happy is fulfilling the purpose of existence...We could say the man is fulfilling the purpose of existence who no longer needs to have any purpose except to live. That is to say, who is <i>content</i>.<!--36 --><A HREF="#FOOT36">Foot note 36</A>
<P>
This statement then implies that the <i>attitude</i> of the happy subject is one of complete <i>contented</i> acceptance of the world, exactly as it is. The unhappy subject is one whose attitude towards the world is one of a desire for it to be different to how it is. Such a person remains forever unhappy, because one cannot causally bend the happenings of the world to one's will. The <i>contentment</i> of the ethically good happy life is its own reward, just as the discontentment of the ethically evil unhappy life is its own punishment.
<P>
However, given that there is much evil in the world, why ought we be happy with the world, even if we can't change it? Wittgenstein's answer is found in his understanding of God. In the <i>Tractatus</i> Wittgenstein writes: &#171;<i>How</i> things are in the world is a matter of complete indifference for what is higher. God does not reveal himself <i>in</i> the world&#187; (6.4321). This repeats an earlier claim, that all actions <i>in</i> the world, that is, all facts, are ethically neutral. But it also makes the important claim that <i>how</i> the world is does not concern God and this is just as well, because we have already seen that the will cannot influence <i>how</i> the world is, but can only take up an attitude towards it. Wittgenstein expands these considerations in the <i>Notebooks</i>, where he writes:
<P>
What we are dependent on we can call God. In this sense God would simply be fate, or, what is the same thing: The world-which is independent of our will.<!--37 --><A HREF="#FOOT37">Foot note 37</A>
<P>
It has been shown that it is <i>how</i> the world is that is independent of our will. So, in Wittgenstein's sense, it is God that we are dependent on and this implies that, as Wittgenstein makes explicit: &#171;How things stand, is God. God is, how things stand&#187;.<!--38 --><A HREF="#FOOT38">Foot note 38</A> So although God does not reveal himself <i>in</i> the world, he reveals himself <i>as</i> the way the world is, that is, what we are necessarily dependent on.
<P>
These considerations at last allow us to fully comprehend Wittgenstein's ethical thought, by explaining <i>why</i> he takes living in harmony with the world to be ethically good in-itself. If God is the way the world is, it follows that by living happily we are living:
<P>
in agreement with that alien will on which I appear dependent [God]. That is to say: `I am doing the will of God'.<!--39 --><A HREF="#FOOT39">Foot note 39</A>
<P>
By being happy with the way the world is, however it is, we are in a sense doing God's will, because God <i>is</i> the way the world is; we thus are living `harmoniously' with God. This is <i>why</i> it is ethically good to take an attitude of happy contentment towards the world, because the world is, in some sense, God. Thus Wittgenstein here confronts the so-called `problem of evil' by claiming that <i>in</i> the world there is no evil (or good), but that the world as a whole is necessarily good, as it is a manifestation of God's will. By being in agreement with the world as a whole we are in agreement with God and this is <i>why</i>, for Wittgenstein, we ought to live happily, or equivalently, live ethically.
<P>
<center><b>5. Conclusion</b>
<P>
</center>
<P>
Wittgenstein's negative ethical thesis claims that there can be no ethical propositions. His positive ethical thesis, which relies upon, but goes beyond, the negative thesis, holds that the ethical good, or good in-itself, is the rewarding happy life. The happy life involves living in perfect contented harmony with the world, however it is, because how the world is, is a manifestation of God's will. Given the negative thesis, the positive thesis cannot strictly speaking even be said. We can only make sense of this by assuming that Wittgenstein takes this positive thesis to be `illuminating nonsense' and not mere gibberish.<!--40 --><A HREF="#FOOT40">Foot note 40</A>
<P>
This approach is not new to philosophy. For example, Hannah Arendt writes:
<P>
both [Plato and Aristotle] ...considered this dialogical thought process to be the way to prepare the soul and lead the mind to a beholding of truth beyond thought and beyond speech -- a truth that is <i>arrh&#275;ton</i>, incapable of being communicated through words, as Plato put it, or beyond speech, as in Aristotle.<!--41 --><A HREF="#FOOT41">Foot note 41</A>
<P>
Similarly, Lynette Reid quotes the following Elizabeth Anscombe discussion of Wittgenstein: &#171;There is indeed much which is inexpressible -- which we must not try to state, but must <i>contemplate</i> without words&#187;.<!--42 --><A HREF="#FOOT42">Foot note 42</A> Reid criticises Anscombe, but her criticism rests on an equation of <i>contemplation </i>with <i>thinking</i>. As Arendt makes clear, the two are very different things. Thinking is a kind of linguistic activity, whereas contemplation is non-active and non-linguistic -- it involves <i>seeing</i> the world aright, not <i>saying</i> how it is. We might think of Wittgenstein's ladder as a way out of Plato's cave, but as Plato once pointed out, when we bring outside `Ideas' back into the cave, they will become laughable, or rather, nonsensical.<!--43 --><A HREF="#FOOT43">Foot note 43</A>
<P>
The positive thesis is of course highly problematic, not merely because it relies on the strange notion of `ineffable truth', but also because Wittgenstein offers no good argument for why we ought to accept that the metaphysical subject exists `mystically' beyond the world. One might defend this view along Kantian lines by arguing that we must affirm that a metaphysical subject exists beyond the world because otherwise we cannot think of ourselves as free moral beings. Such an argument seems to fit in well with the general Kantian (or Schopenhauerian) overtones of Wittgenstein's account of the will.<!--44 --><A HREF="#FOOT44">Foot note 44</A> However, the main difference between Kant and Wittgenstein here is that Kant sees the will as able to somehow effect the way the world unfolds through forming maxims of action, whereas for Wittgenstein the will can do no more than take up a very extreme form of stoicism and just be happy with the way things inevitably are.<hr>
<P align=center>
<b>
Paul Formosa
<br>
School of History, Philosophy, Religion and Classics
<br>
University of Queensland
<br>
Brisbane, Queensland, 4072
<br>
Australia
<br>
p [dot] formosa [at] uq [dot] edu [dot] au</b>
<p><hr><p><hr><p><hr><p><hr><p><hr><p><hr><p><hr><p>
<p id=FOOT1>[Foot Note 1]
<P>
Quoted from P Engelmann, <i>Letters from Ludwig Wittgenstein, with a Memoir</i> (Oxford: Basil Blackwell, 1967) 143-44.
<P>
<hr>
<p id=FOOT2>[Foot Note 2]
<P>
&#171;Thus the <i>aim of the book</i> is to draw a limit to thought, or rather ... to the expression of thought&#187; -- Ludwig Wittgenstein, <i>Tractatus Logico-Philosophicus</i>, trans. D F Pears and B F McGuinness (London: Routledge &amp; Kegan Paul, 1974) 3. Italics are mine.
<P>
<hr>
<p id=FOOT3>[Foot Note 3]
<P>
Russell, on page xxiv of his introduction, puts forward the following objection: that while there are things that cannot be said within a language, there is some meta-language in which they can be said. This hypothesis, Russell claims, if it proved tenable, would &#171;leave untouched a very large part of Mr Wittgenstein's theory, though possibly not the part upon which he himself would wish to lay most stress&#187; (xxiv-xxv). Russell's hypothesis would indeed leave the `picture theory' and so on, i.e. the vast majority of the work, untouched, but it would make the mystical, the unsayable that can only be shown, actually sayable in some meta-language.
<P>
<hr>
<p id=FOOT4>[Foot Note 4]
<P>
&#171;My propositions serve as elucidations in the following way: anyone who understands me eventually recognizes them as nonsensical, when he has used them as steps -- to climb up beyond them. (He must, so to speak, throw away the ladder after he has climbed up it.)&#187; (6.54). There has been much debate on exactly how to interpret this finale and what implications it has for interpreting the <i>Tractatus</i> as a whole. This debate focuses mainly on whether Wittgenstein considered that there were two types of nonsense: illuminating nonsense and mere gibberish nonsense. On one reading of the text, forwarded by Diamond and Conant, among others, all nonsense is gibberish nonsense; illuminating nonsense is only different in that it gives the false impression that there is an illuminating ineffable truth lurking behind it. Hacker, among others, rejects this reading. On this alternative reading, there are two types of nonsense in the <i>Tractatus</i>: illuminating nonsense, which tries to manifest some deep, ineffable truth, and plain nonsense, or gibberish, which manifests nothing. For bibliographical details of this debate see P M S Hacker, &#171;Was He Trying to Whistle It?,&#187; in <i>The New Wittgenstein</i>, ed. Alice Crary and Rupert Read (London: Routledge, 2000), 356-57, 82. Also see Cora Diamond, &#171;Ethics, Imagination and the Method of Wittgenstein's Tractatus,&#187; in <i>The New Wittgenstein</i>, ed. Alice Crary and Rupert Read (London: Routledge, 2000).
<P>
<hr>
<p id=FOOT5>[Foot Note 5]
<P>
It is not my intention, however, to defend this view against its various critiques, but merely to show that it is a plausible and intuitively appealing way to read what Wittgenstein says. Nor is it my intention here to mount a serious case for a rejection of the alternative reading offered by Diamond and others. I think Wittgenstein's work is rich and broad enough, not to mention sufficiently elusive, to support more than one understanding of his work. It may be objected that my reading assigns Wittgenstein a `metaphysical' position of the kind that he struggled against throughout his career. This objection, however, begs the question. My reading of the <i>Tractatus </i>implies that there is a bigger and more fundamental break between the early and late Wittgenstein than is sometimes thought (e.g. by Diamond).
<P>
<hr>
<p id=FOOT6>[Foot Note 6]
<P>
Ordinary languages, such as English and German, are composed of <i>signs</i>. A sign can be meaningless and is just a convention (i.e. it is a convention that `hello' means hello). A <i>symbol</i> is the part of a proposition that characterises its sense (3.31). We <i>recognise</i> a symbol from its sign (3.326). Symbols are not conventions and they cannot be meaningless. A symbol is necessarily a symbol of <i>something</i>, or it wouldn't be a symbol at all.
<P>
<hr>
<p id=FOOT7>[Foot Note 7]
<P>
Hans Sluga and David G Stern, <i>Cambridge Companion to Wittgenstein</i> (Cambridge: Cambridge University Press, 1996) 10.
<P>
<hr>
<p id=FOOT8>[Foot Note 8]
<P>
A picture is a representation of something by virtue of the fact that it shares something in common with what it represents and this is what Wittgenstein called `pictorial form'. Inclusive in this term is `logical form', which is the minimum amount of commonality that must be present between a picture and a state of affairs for one to be a portrayal of the other. Pictorial form is the possible relationships between constituent elements and it is these relationships between simples that a picture shares with the state of affairs it depicts. Likewise, a proposition will have a logical form in common with a picture that represents a state of affairs and so it is via the medium of a picture that a proposition represents a state of affairs, in which it maintains the original's logical form. Thus an identical logical form is what ties a proposition to the state of affairs it pictures. See 2.1-2.202.
<P>
<hr>
<p id=FOOT9>[Foot Note 9]
<P>
Logical space is the space of all <i>logically</i> possible combinations of simples. The sum total of all possible propositions represents exactly the domain of logical space. `The world' is that part of logical space that is the case.
<P>
<hr>
<p id=FOOT10>[Foot Note 10]
<P>
Wittgenstein includes here the &#171;law of conservation&#187; (6.33), &#171;principle of sufficient reason, the laws of continuity in nature and of least effort in nature&#187; (6.34).
<P>
<hr>
<p id=FOOT11>[Foot Note 11]
<P>
&#171;If a sign is <i>useless</i> it is meaningless...(If everything behaves as if a sign had a meaning, then it does have a meaning.)&#187; (3.328). Thus if no one behaves as if a sign (i.e. such as `glurg' or `slurgs') has a meaning, as is the case with genuine gibberish, then such signs are meaningless because they have no use.
<P>
<hr>
<p id=FOOT12>[Foot Note 12]
<P>
What an `absolute' judgement of value is and how it differs from a `relative' one shall be discussed shortly.
<P>
<hr>
<p id=FOOT13>[Foot Note 13]
<P>
How Wittgenstein gets this analysis is not made explicit in the <i>Tractatus</i>. Very briefly, his argument would (probably) go something like this: For A to make the judgement p is to assert or say &#171;p&#187;. So `A makes the judgement' is therefore analysable to the utterance &#171;p&#187;. Thus we are left with something like `&#171;p&#187; says p'.
<P>
<hr>
<p id=FOOT14>[Foot Note 14]
<P>
Ludwig Wittgenstein, &#171;A Lecture on Ethics,&#187; <i>The Philosophical Review</i> 74, no. 1 (1965): 5.
<P>
<hr>
<p id=FOOT15>[Foot Note 15]
<P>
Ibid.: 7.
<P>
<hr>
<p id=FOOT16>[Foot Note 16]
<P>
Ibid.: 5.
<P>
<hr>
<p id=FOOT17>[Foot Note 17]
<P>
Ibid.: 7.
<P>
<hr>
<p id=FOOT18>[Foot Note 18]
<P>
Ludwig Wittgenstein, <i>Notebooks 1914-1916</i>, trans. G E M Anscombe (Oxford: Basil Blackwell, 1979) 85.
<P>
<hr>
<p id=FOOT19>[Foot Note 19]
<P>
&#171;Ethics ... is a document of a <i>tendency</i> in the human mind which I personally cannot help respecting deeply and I would not for my life ridicule it.&#187; -- Wittgenstein, &#171;A Lecture on Ethics,&#187;: 12. Wittgenstein later discussed this lecture with some members of the Vienna circle. He states, on the 17<SUP>th</SUP> December 1930, at Schlick's house: &#171;At the end of the lecture on ethics I spoke in the first person. I think that is something very essential. Here there is nothing to be stated any more; all I can do is to step forth as an individual and speak in the first person...I do not scoff at this tendency in man; I hold it in reverence...[but] I am speaking <i>about myself</i>&#187;. - Quoted from Cyril Barrett, <i>Wittgenstein on Ethics and Religious Belief</i> (Oxford: Basil Blackwell, 1991) 48.
<P>
<hr>
<p id=FOOT20>[Foot Note 20]
<P>
Wittgenstein mentions this both in the <i>Lecture on Ethics</i> and also in the <i>Tractatus</i> -- &#171;It is not <i>how</i> things are in the world that is mystical, but <i>that</i> it exists&#187; (6.44).
<P>
<hr>
<p id=FOOT21>[Foot Note 21]
<P>
Wittgenstein, &#171;A Lecture on Ethics,&#187;: 10.
<P>
<hr>
<p id=FOOT22>[Foot Note 22]
<P>
Wittgenstein here implies that a thing can be `correct' even if it cannot be said, which again seems to imply some sort of notion of an `ineffable truth' beyond the world.
<P>
<hr>
<p id=FOOT23>[Foot Note 23]
<P>
Solipsism is &#171;a belief that not only is there no <i>evidence</i> that anything else besides oneself exists, but that <i>this is the case</i>&#187; -- Barrett, <i>Wittgenstein on Ethics and Religious Belief</i> 65. Wittgenstein, as will be shown soon, is a realist about the existence of the world. He also thinks that there are other metaphysical subjects. So Wittgenstein is in effect putting forward a very different position to the traditional solipsist; he considers it to be solipsism that is `properly thought out' (5.64).
<P>
<hr>
<p id=FOOT24>[Foot Note 24]
<P>
Mounce claims that this translation misses the sense of the original, and should be translated as &#171;the only language that I understand&#187;. By this, Mounce claims, Wittgenstein is referring to what is common to all human language, its logical structure. See H O Mounce, <i>Wittgenstein's Tractatus: An Introduction</i> (Oxford: Basil Blackwell, 1981) 91.
<P>
<hr>
<p id=FOOT25>[Foot Note 25]
<P>
Wittgenstein does not use a consistent terminology in the <i>Tractatus</i>. In 5.631 Wittgenstein talks of a &#171;subject&#187; and &#171;will&#187; and it is not clear if he means the psychological or metaphysical self; or rather he seems to mean both. In 5.632 we still find talk of a &#171;subject&#187;, but by 5.633 we see the introduction of a &#171;metaphysical subject&#187;; 5.64 has &#171;the self of solipsism&#187;, and then 5.641 has &#171;the self in a non-psychological way&#187;; finally, in 5.641 we have: &#171;The philosophical self is not the human being, nor the human body, or the human soul, with which psychology deals, but rather the metaphysical subject, the limit of the world -- not a part of it.&#187; Wittgenstein's inconsistent terminology makes him somewhat difficult to interpret. However, he is in fact defining two terms; this essay will exclusively and consistently employ the terms, the `psychological self' and the `metaphysical self', to represent this.
<P>
<hr>
<p id=FOOT26>[Foot Note 26]
<P>
However, it should be noted that Wittgenstein here forwards only an analogy and not an actual argument for the existence of this metaphysical self. Further, this analogy is surprisingly weak, as it compares the relation of two things<i> in</i> the world (the eye and its visual field) with the world as a whole and a thing `beyond' it.
<P>
<hr>
<p id=FOOT27>[Foot Note 27]
<P>
Again, Wittgenstein is using solipsism in an unusual way. Probably the solipsist from here may claim that there is only <i>the</i> metaphysical subject (`I') and the world, but the solipsist would not grant, as does Wittgenstein, that there are <i>other</i> metaphysical subjects likewise co-ordinated with the world.
<P>
<hr>
<p id=FOOT28>[Foot Note 28]
<P>
This is repeated slightly differently in the <i>Notebooks </i>as: &#171;The thinking subject is surely mere illusion&#187; (80).
<P>
<hr>
<p id=FOOT29>[Foot Note 29]
<P>
Wittgenstein, <i>Notebooks 1914-1916</i> 87.
<P>
<hr>
<p id=FOOT30>[Foot Note 30]
<P>
Ibid. 76. Italics are mine.
<P>
<hr>
<p id=FOOT31>[Foot Note 31]
<P>
&#171;The good or bad <i>exercise</i> of the will does not alter the world, it can alter only the limits of the world, not the facts...In short the effect must be that it becomes an altogether different world. It must, so to speak, wax and wane as a whole&#187; (6.43).
<P>
<hr>
<p id=FOOT32>[Foot Note 32]
<P>
Wittgenstein, <i>Notebooks 1914-1916</i> 78.
<P>
<hr>
<p id=FOOT33>[Foot Note 33]
<P>
Ibid.
<P>
<hr>
<p id=FOOT34>[Foot Note 34]
<P>
Ibid. 78.
<P>
<hr>
<p id=FOOT35>[Foot Note 35]
<P>
Ibid.
<P>
<hr>
<p id=FOOT36>[Foot Note 36]
<P>
Ibid. 73.
<P>
<hr>
<p id=FOOT37>[Foot Note 37]
<P>
Ibid. 74.
<P>
<hr>
<p id=FOOT38>[Foot Note 38]
<P>
Ibid. 79.
<P>
<hr>
<p id=FOOT39>[Foot Note 39]
<P>
Ibid. 75.
<P>
<hr>
<p id=FOOT40>[Foot Note 40]
<P>
As Lugg notes, if Wittgenstein's propositions are nonsensical (as the conclusion states), then what are we to make of the claim that his thoughts express truth (as the preface states) --see Andrew Lugg, &#171;Wittgenstein's <i>Tractatus</i>: True Thoughts and Nonsensical Propositions,&#187; <i>Philosophical Investigations</i> 26, no. 4 (2003) 57.
<P>
<hr>
<p id=FOOT41>[Foot Note 41]
<P>
Hannah Arendt, <i>The Human Condition</i> (Chicago: The University of Chicago Press, 1958) 291.
<P>
<hr>
<p id=FOOT42>[Foot Note 42]
<P>
Lynette Reid, &#171;Wittgenstein's Ladder: The <i>Tractatus</i> and Nonsense,&#187; <i>Philosophical Investigations</i> 21, no. 2 (1998) 99. Italics mine.
<P>
<hr>
<p id=FOOT43>[Foot Note 43]
<P>
In a discussion of Plato, Arendt writes: &#171;It is not the <i>logos</i> that convinces them, but what they see with the eyes of the mind, and the Parable of the Cave is also in part a tale of the impossibility of translating convincingly such seen evidence into words and argument&#187; -- Hannah Arendt, &#171;Some Questions of Moral Philosophy,&#187; in <i>Responsibility and Judgment</i>, ed. Jerome Kohn (New York: Schocken Books, 2003) 88. By this I do not mean to imply that Wittgenstein was a Platonist, but rather only that Plato's metaphor of the cave gives us an interesting way to think about Wittgenstein's metaphor of the ladder.
<P>
<hr>
<p id=FOOT44>[Foot Note 44]
<P>
For a discussion of Kant and Wittgenstein see John M Weyls, &#171;Wittgenstein: Transcendental Idealist?,&#187; <i>Sorites</i> 14 (2002).
<P>
<hr>
                                                                            
<!-- ---------------------------------------------------------- -->
</DIV>
<div align=center>
maintained by:<br>
<A HREF="mailto:lorenzo&#64;sorites.org">Lorenzo Pe&ntilde;a<br></a>
<font size=+2 color=BlueViolet>lorenzo&#64;sorites.org</font>
<br>
Editor of <font size=+1>SORITES</font>
</address>
<HR>
</div>
</body>
</html>
