<!DOCTYPE html
  PUBLIC "-//W3C/DTD XHTML 1.0 STRICT//EN" "http:://www.w3.org/TR/xhtml1-strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> - Normalized edition</title>
      <LINK rel="stylesheet" href="webstil.css" type="text/css"><STYLE type="text/css">
                                #dhtmltooltip {
                                    position: absolute;
                                    width: 250px;
                                    border: 2px solid black;
                                    padding: 2px;
                                    background-color: lightyellow;
                                    visibility: hidden;
                                    z-index: 100;
                                    /*Remove below line to remove shadow. Below line should always appear last within this CSS*/
                                    filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
                                }
                                .reloc:hover {background-color: #008000}
                                .reloc:hover .reloc-text:hover {background-color: white}
                                .relocate-ab-opt:hover {background-color: #008000}
                                .sm-left {	font-size: 30pt;}
                                .sm-right {	font-size: 30pt;}
                                .choiceOn {}
                                .choiceOff {display:none}
                            </STYLE><script xmlns:tei="http://www.tei-c.org/ns/1.0" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">return void;</script><script xmlns:tei="http://www.tei-c.org/ns/1.0" src="http://www.ibsen.uio.no/jquery-ui-1.8.23.custom.min.js" type="text/javascript">return void;</script><script type="text/javascript">
                            $(function(){
                            $(".tiptip").tipTip({maxWidth: "auto", defaultPosition: "top", delay: "600"});
                            $(".toolTip").tipTip({maxWidth: "auto", defaultPosition: "top"});
                            });
                        </script><script xmlns:tei="http://www.tei-c.org/ns/1.0" src="http://www.ibsen.uio.no/jquery.tipTip.js" type="text/javascript">return void;</script>
      <script type="text/javascript" language="JavaScript1.1" src="http://wab.uib.no/cost-a32/openNote.js">return void;</script><script type="text/javascript" language="JavaScript1.1" src="http://wab.uib.no/cost-a32/openBilde.js">return void;</script><script type="text/javascript" language="JavaScript1.1" src="http://wab.uib.no/cost-a32/newwindow.js">return void;</script></head>
   <body>
      <div id="dhtmltooltip">&nbsp;</div>
      <div class="wabHeader">
         <table width="600px">
            <tr>
               <td width="100px" valign="top">Title:&nbsp;</td>
               <td>Wittgenstein Nachlass TS 207 (Lecture on Ethics): A transcription by the Wittgenstein
                  Archives at the University of Bergen (WAB) [Work in progress] - Normalized edition<br>&nbsp;Click to see legend: 
                  <form enctype="multipart/form-data" action="http://wab.uib.no/transform/transformer_legend.php" method="post" style="display: inline-block;"><input type="hidden" name="xsl" value="http://wab.uib.no/cost-a32/skjema/wab-legend.xsl"><input type="hidden" name="xml" value="http://wab.uib.no/cost-a32/wab_legend.xml"><input type="hidden" name="interactive" value="norm"><input type="hidden" name="visning" value="norm"><input type="hidden" name="el" value="norm"><input type="hidden" name="i" value="norm"><input type="hidden" name="im" value="norm"><input type="hidden" name="our" value="norm"><input type="hidden" name="d" value="norm"><input type="hidden" name="d_c" value="norm"><input type="hidden" name="dn" value="norm"><input type="hidden" name="dn_c" value="norm"><input type="hidden" name="dnpc" value="norm"><input type="hidden" name="trs" value="norm"><input type="hidden" name="trsn" value="norm"><input type="hidden" name="npc" value="norm"><input type="hidden" name="npcn" value="norm"><input type="hidden" name="tra" value="norm"><input type="hidden" name="tran" value="norm"><input type="hidden" name="lb" value=""><input type="hidden" name="handwriting" value="on"><input type="hidden" name="unclear" value=""><input type="hidden" name="sectionmarks" value="off"><input type="hidden" name="seg" value=""><input type="hidden" name="seg-ded" value=""><input type="hidden" name="seg-mot" value=""><input type="hidden" name="seg-pre" value=""><input type="hidden" name="q" value=""><input type="hidden" name="seg-not" value=""><input type="hidden" name="seg-cod" value=""><input type="hidden" name="emph-us1" value=""><input type="hidden" name="emph-us1_h" value=""><input type="hidden" name="emph-us2" value=""><input type="hidden" name="emph-us2_h" value=""><input type="hidden" name="emph-uw1" value=""><input type="hidden" name="emph-uw1_h" value=""><input type="hidden" name="emph-usb" value=""><input type="hidden" name="emph-usb_h" value=""><input type="hidden" name="emph-space" value="mark"><input type="hidden" name="sm" value="show"><input type="hidden" name="sm-back" value="show"><input type="hidden" name="sm-bar" value="show"><input type="hidden" name="sm-epsi" value="show"><input type="hidden" name="sm-im" value="show"><input type="hidden" name="sm-qm" value="show"><input type="hidden" name="sm-slash" value="show"><input type="hidden" name="sm-tick" value="show"><input class="submit" type="submit" value="legend" style="font-size: 0.5em"></form>
               </td>
            </tr>
            <tr>
               <td width="100px" valign="top">Author:&nbsp;</td>
               <td>Ludwig Wittgenstein</td>
            </tr>
            <tr>
               <td width="100px" valign="top">Editor: &nbsp;</td>
               <td>Alois Pichler <br>&nbsp;Organization: <a href="http://wab.uib.no/" target="_blank">Wittgenstein Archives at the University of Bergen (WAB)</a>
                  
                  
               </td>
            </tr>
            <tr>
               <td width="100px">Resp:</td>
               <td>Alois Pichler (coordination, editorial guidelines, XML-TEI markup 2001-)</td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Claus Huitfeldt, Kjersti Bjørnestad Berg, Sindre Sørensen, MLCD project (conversion from MECS-WIT to flat XML markup: parser)</td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Alois Pichler (conversion from MECS-WIT to flat XML markup: handling of overlap)</td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Jonathan Smith (source description)</td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Vemund Olstad (stylesheets)</td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Tone Merete BruvikØyvind Liland Gjesdal (XML-TEI validation)</td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Øystein Reigem (PHP)</td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Alois Pichler, Heinz Wilhelm Krüger, Deirdre C. P. Smith, Špela Vidmar (post 2000 amendments, incl. further markup and XML-TEI markup in WAB maintenance project
                  2000-; Norwegian Clarino project 2012-16; European DM2E project 2012-14; European
                  DISCOVERY project 2006-09; European COST action A32 2005-10)
               </td>
            </tr>
            <tr>
               <td width="100px"></td>
               <td>Odin Thorbjornsen, Alois Pichler (transcription and MECS-WIT markup: 1997)</td>
            </tr>
         </table>
         <table width="600px">
            <tr>
               <td width="100px" valign="top">Rights:&nbsp;</td>
               <td>
                  Copyright holders: The Master and Fellows of Trinity College, Cambridge;  University of Bergen, Bergen. Released under the Creative Commons General Public
                  License Attribution, Non-Commercial, Share-Alike version 3 (CCPL BY-NC-SA).
                  
               </td>
            </tr>
         </table>
         <table width="600px">
            <tr>
               <td width="100px" valign="top">Source:&nbsp;</td>
               <td>Typescript Ts-207, Lecture on Ethics (1929 or later): Typescript of the Lecture on
                  Ethics. This is essentially a typescript of Ms-139b, though differing in a number
                  of points, Ms-139b being itself a second manuscript draft of the lecture, the first
                  being Ms-139a. -- It consists of 10 loose typescript sheets measuring 224 x 285 mm.
                  The language of the lecture is English. The original is in the Wren Library, Trinity
                  College Cambridge.
               </td>
            </tr>
         </table>
      </div>
      <hr class="headerDivider">
      <div class="wabBody">
         		 
         		 
         <table border="0" cellpadding="0" cellspacing="0" class="mainAB" width="880px">
            <tr>
               <td width="75px" valign="top">&nbsp;</td>
               <td width="20px" valign="top" text-align="right">&nbsp;</td>
               <td class="sm-left" width="20px" valign="top" text-align="center"></td>
               <td class="sn-left" width="20px" valign="top" text-align="center"></td>
               <td width="5px">&nbsp;</td>
               <td style=" text-align: left;" valign="top" width="700px">
                  <div class="ab-style" style="margin-bottom: 10px;width: 700px;"><span class="text-override" style="">
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,1_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,1</span></a></div>
                              </td>
                           </tr>
                        </table>
                        Ladies and Gentlemen,<br> </span><br>&nbsp;</div>
               </td>
               <td class="sn-right" width="20px" valign="top" text-align="center"></td>
               <td class="sm-right" width="20px" valign="top" text-align="center"></td>
            </tr>
         </table>
         
         
         
         		 
         <table border="0" cellpadding="0" cellspacing="0" class="mainAB" width="880px">
            <tr>
               <td width="75px" valign="top">&nbsp;</td>
               <td width="20px" valign="top" text-align="right">&nbsp;</td>
               <td class="sm-left" width="20px" valign="top" text-align="center"></td>
               <td class="sn-left" width="20px" valign="top" text-align="center"></td>
               <td width="5px">&nbsp;</td>
               <td style=" text-align: left;" valign="top" width="700px">
                  <div class="ab-style" style="margin-bottom: 10px;width: 700px;"><span class="text-override" style="">
                        
                        		 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before I begin to
                        speak about my subject proper let me make a  few introductory
                        remarks. 
                        I feel I shall have great difficulties in  communicating my
                        thoughts to you and I think some of them may be  diminished by mentioning
                        them to you beforehand. 
                        The first one, which  almost I need not mention, is, that English is not
                        my native tongue and  my expression therefore often lacks that precision
                        and subtlety which  would be desirable if one talks
                        about a difficult subject. 
                        All I can do  is to ask you to make my task easier by trying to get at
                        my meaning  <span style="color: #FF0000;"> in spite</span> of the faults which I will
                        constantly be committing against the  English grammar. 
                        The second difficulty I will mention is this, that  probably many of you
                        come up to this lecture of mine with slightly wrong  expectations.
                        
                        And to set you right in this point I will say a few  words about the
                        reason for choosing the subject I have chosen: When  your
                        former secretary honoured me by asking me to read a paper to your 
                        society, my first thought was that I would certainly do it and my second 
                        thought was that if I was to have the opportunity to speak to you I 
                        should speak about something which I am keen on communicating to you and 
                        that I should not misuse this opportunity to give you a lecture about, 
                        say, logic. 
                        I call this a misuse for to explain a scientific matter to  you it
                        would need a course of lectures and not an hour's paper. 
                        An  other alternative would have been to give you what's called a
                        popular-scientific lecture, that is a lecture intended to make you
                        believe that  you understand a thing which actually you don't
                        understand, and to  gratify what I believe to be one of the lowest desires
                        of modern people,  namely the superficial curiosity about the latest
                        discoveries of science.  
                        I rejected these alternatives and decided to talk to you about a
                        subject  which seems to me to be of general importance, hoping that it may
                        help  to clear up your thoughts about this subject (even if you
                        should 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,2_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,2</span></a></div>
                              </td>
                           </tr>
                        </table> entirely disagree with what I will say
                        about it). 
                        My third and last  difficulty is one which, in fact, adheres to most
                        lengthy philosophical  lectures and it is this, that the hearer is
                        incapable of seeing both  the road he is led and the goal which it leads
                        to. 
                        That is to say: he  either thinks: “I understand
                        all he says, but what on earth is he driving  at” or else he
                        thinks “I see what he's driving at, but how on earth is 
                        he going to get there”. 
                        All I can do is again to ask you to be patient  and to hope that in the
                        end you may see both the way and where it leads  to. ---
                        		</span><br>&nbsp;</div>
               </td>
               <td class="sn-right" width="20px" valign="top" text-align="center"></td>
               <td class="sm-right" width="20px" valign="top" text-align="center"></td>
            </tr>
         </table>
         		 
         		 
         <table border="0" cellpadding="0" cellspacing="0" class="mainAB" width="880px">
            <tr>
               <td width="75px" valign="top">&nbsp;</td>
               <td width="20px" valign="top" text-align="right">&nbsp;</td>
               <td class="sm-left" width="20px" valign="top" text-align="center"></td>
               <td class="sn-left" width="20px" valign="top" text-align="center"></td>
               <td width="5px">&nbsp;</td>
               <td style=" text-align: left;" valign="top" width="700px">
                  <div class="ab-style" style="margin-bottom: 10px;width: 700px;"><span class="text-override" style=""> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will now begin. 
                        		  
                        		 My subject, as you know, is Ethics and I will  adopt the
                        explanation of that term which Prof. Moore has given in his  book
                        “Principia Ethica”. 
                        He says: “Ethics is the general enquiry into 
                        what is good”. 
                        Now I am going to use the term Ethics in a slightly  wider sense,
                        in a sense in fact which includes what I believe to be the  most essential
                        part of what is generally called Aesthetics. 
                        		 
                        		 And to make  you see as clearly as possible what I take to be the
                        subject matter of  Ethics I will put before you a number of more or
                        less synonymous expressions each of which could be substituted for
                        the above definition, and  by enumerating them I want to produce the same
                        sort of effect which 
                        Galton produced when he took a number of photos of
                        different faces  on the same photographic plate in order to get the
                        picture of the  typical features they all had in common. 
                        And as by showing to you such a  collective photo I could make you see
                        what is the typical — say —   Chinese face;
                        so if you look through the row of synonyms which I will put  before you,
                        you will, I hope, be able to see the characteristic  features they all
                        have in common and these are the characteristic  features of
                        Ethics. 
                        Now instead of saying “Ethics
                        is the enquiry into  what is good” I could have said
                        Ethics is the enquiry into what is valuable, or, into what is
                        really important, or I could have said Ethics is 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,3_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,3</span></a></div>
                              </td>
                           </tr>
                        </table> the enquiry into the meaning of life, or
                        into what makes life worth living,  or into the right way of
                        living. 
                        I believe if you look at all these phrases  you will get a rough
                        idea as to what it is that Ethics is concerned with.  
                         Now the first thing that strikes one about all these expressions is
                        that  each of them is actually used in two very different senses. 
                        I will call  them the trivial or relative sense on the one hand
                        and the ethical or  absolute sense on the other. 
                        If for instance I say that this is a <span style="font-style: italic; ">good</span>  chair this means
                        that the chair serves a certain predetermined purpose and  the word <span style="color: #FF0000;">“</span>good<span style="color: #FF0000;">”</span>
                        here has only meaning so far as this purpose has been previously
                        fixed upon. 
                        In fact the word <span style="color: #FF0000;">“</span>good<span style="color: #FF0000;">”</span> in the
                        relative sense simply  means coming up to a certain predetermined
                        standard. 
                        Thus when we say that  this man is a good pianist we mean that he can
                        play pieces of a certain  degree of difficulty with a certain degree of
                        dexterity. 
                        And similarly if  I say that it is <span style="font-style: italic; ">important</span> for me not to
                        catch cold I mean that catching  a cold produces certain describable
                        disturbances in my life and if I say  that this is the <span style="font-style: italic; ">right</span>
                        road  I mean that it's the right road relative
                        to a certain goal. 
                        Used in this way these expressions don't present  any difficult or
                        deep problems. 
                        But this is not how Ethics uses them.  
                        Supposing that I could play tennis and one of you saw me playing and
                        said  “well you play pretty badly” and suppose I
                        answered “I know, I'm playing  badly but I don't want
                        to play any better”, all the other man could say  would be
                        “Ah then that's all right”. 
                        But suppose I had told one of you a  preposterous lie and he came up to
                        me and said “You're behaving like a 
                        beast” and then I were to say “I know I behave
                        badly, but then I don't  want to behave any better”, could
                        he then say “Ah, then that's all
                        right”?  
                        Certainly not; he would say “Well, you <span style="font-style: italic; ">ought</span>
                        to want to behave better”.  
                        Here you have an absolute judgment of value, whereas the first instance 
                        was one of a relative judgment. 
                        The essence of this difference seems to  be obviously this:
                        Every judgment of relative value is a mere statement of 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,4_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,4</span></a></div>
                              </td>
                           </tr>
                        </table> facts and can therefore be put in such a
                        form that it loses all the  appearance of a judgment of value:
                        Instead of saying “this is the right way  to
                        Granchester<span style="color: #FF0000;">”</span> I could equally well have
                        said “this is the right way you  have to go if you want to get
                        to Granchester in the shortest time”,
                        <span style="color: #FF0000;">“</span>this  man is a good runner<span style="color: #FF0000;">”</span>
                        simply means that he runs a certain number of miles in  a certain number
                        of minutes, and so forth. 
                        Now what I wish to contend is, that  although all judgments of relative
                        value can be shown to be mere statements  of facts, no statement of fact
                        can ever be, or imply, a judgment of  <span style="font-style: italic; ">absolute</span> value. 
                        Let me explain this: Suppose one of you were an omniscient 
                        person and therefore knew all the movements of all the bodies in the
                        world  dead or alive and that he also knew all the states of mind of all
                        human  beings that ever lived, and suppose this man wrote all he knew in a
                        big  book, then this book would contain the whole description of the
                        world; and  what I want to say is, that this book would contain nothing
                        that we would  call an <span style="font-style: italic; ">ethical</span> judgment or anything that would
                        logically imply such a  judgment. 
                        It would of course contain all relative judgments of value and  all true
                        scientific propositions and in fact all true propositions that can  be
                        made. 
                        But all the facts described would, as it were, stand on the same  level
                        and in the same way all propositions stand on the same level. 
                        There  are no propositions which, in any absolute sense, are sublime,
                        important,  or trivial. 
                        	
                        Now perhaps some of you will agree to that and be reminded of 
                        Hamlet's words: <span style="color: #FF0000;">“</span>Nothing is either
                        good or bad, but thinking makes it so”.  
                        But this again could lead to a misunderstanding. 
                        What Hamlet
                        says seems to  imply that good and bad, though not qualities of the world
                        outside us, are  attributes of our states of mind. 
                        But what I mean is that a state of mind,  so far as we mean by that a
                        fact which we can describe, is in no ethical  sense good or bad. 
                        If for instance in our world-book we read the description of a
                        murder with all its details physical and psychological the mere 
                        description of these facts will contain nothing which we could call an 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,5_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,5</span></a></div>
                              </td>
                           </tr>
                        </table> <span style="font-style: italic; ">ethical</span> proposition. 
                        The murder will be on exactly the same level as any  other event, for
                        instance the falling of a stone. 
                        Certainly the reading of  this description might cause us pain or rage
                        or any other emotion, or we  might read about the pain or rage caused by
                        this murder in other people  when they heard of it, but there will simply
                        be facts, facts and facts but  no Ethics. — 
                        And now I must say that if I contemplate what Ethics really  would
                        have to be if there were such a science, this result seems to me  quite
                        obvious. 
                        It seems to me obvious that nothing we could ever think or  say should
                        be <span style="">the</span> thing. 
                        That we cannot write a scientific book, the subject matter of which
                        could be intrinsically sublime and above all other  subject
                        matters. 
                        I can only describe my feeling by the metaphor, that, if  a man
                        could write a book on Ethics which really was a book on Ethics,
                        this  book would, with an explosion, destroy all the other books in the
                        world. —   
                        Our words used as we use them in science, are vessels capable only of
                        containing and conveying meaning and sense, <span style="font-style: italic; ">natural</span> meaning
                        and sense. </span><br>&nbsp;</div>
               </td>
               <td class="sn-right" width="20px" valign="top" text-align="center"></td>
               <td class="sm-right" width="20px" valign="top" text-align="center"></td>
            </tr>
         </table>
         		 
         		 
         <table border="0" cellpadding="0" cellspacing="0" class="mainAB" width="880px">
            <tr>
               <td width="75px" valign="top">&nbsp;</td>
               <td width="20px" valign="top" text-align="right">&nbsp;</td>
               <td class="sm-left" width="20px" valign="top" text-align="center"></td>
               <td class="sn-left" width="20px" valign="top" text-align="center"></td>
               <td width="5px">&nbsp;</td>
               <td style=" text-align: left;" valign="top" width="700px">
                  <div class="ab-style" style="margin-bottom: 10px;width: 700px;"><span class="text-override" style="">
                        Ethics, if it is anything, is supernatural and our words will only
                        express  facts; as a teacup will only hold a teacup full of water and if I
                        were to  pour out a gallon
                        over it. --- 
                        I said that so far as facts and
                        propositions  are concerned there is only relative value and
                        relative good, right etc.  
                        And let me, before I go on, illustrate this by a rather
                        obvious example.  
                        The right road is the road which leads to an arbitrarily predetermined
                        end  and it is quite clear to us all that there is no sense in talking
                        about the  right road apart from such a predetermined goal. 
                        Now let us see what we  could possibly mean by the expression
                        “<span style="font-style: italic; ">the</span> absolutely right road”. 
                        I think  it would be the road which <span style="font-style: italic; ">everybody</span> on seeing
                        it would, <span style="font-style: italic; ">with logical  necessity</span> have to go, or be ashamed for
                        not going. 
                        And similarly the  <span style="font-style: italic; ">absolute</span> <span style="font-style: italic; ">good</span>, if it is a
                        describable state of affairs would be one which  everybody, independent of
                        his tastes and inclinations, would <span style="font-style: italic; ">necessarily</span>  bring about or
                        feel guilty for not bringing about. 
                        And I want to say that  such a state of affairs is a chimera. 
                        No state of affairs has in itself, 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,6_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,6</span></a></div>
                              </td>
                           </tr>
                        </table> what I would like to call, the coercive
                        power of an absolute judge. —  
                        Then what have all of us who, like myself, are still tempted to use
                        such  expressions as “absolute good”,
                        “absolute value” etc.,
                        what have we in mind  and what do we try to express? 
                        Now whenever I try to make this clear to  myself it is natural that I
                        should recall cases in which I would certainly  use these expressions and
                        I am then in the situation and in which you would  be if, for instance, I
                        were to give you a lecture on the psychology of  pleasure. 
                        What you would do then would be to try and recall some typical 
                        situation in which you always felt pleasure. 
                        For, bearing this situation in  mind, all I should say to you would
                        become concrete and, as it were,  controllable. 
                        One man would perhaps choose as his stock example the sensation
                        when taking a walk on a fine summer's day. 
                        Now in this situation I am  if I want to fix my mind on what I mean by
                        absolute or ethical value.  
                        And there, in my case, it always happens that the idea of one
                        particular  experience presents itself to me which therefore is, in a
                        sense, my experience <span style="color: #FF0000;"> par</span> excellence and
                        this is the reason why, in talking to you now,  I will use this experience
                        as my first and foremost example. 
                        (As I have  said before, this is an entirely personal matter and
                        others would find  other examples more striking<span style="color: #FF0000;">.</span>) 
                        I will describe this experience in order, if  possible, to make
                        you recall the same or similar experiences, so that we  may have a common
                        ground for our investigation. 
                        I believe the best way of  describing it is to say that when I
                        have it <span style="font-style: italic; ">I wonder at the existence of  the world.</span> 
                        And I am then inclined to use such phrases as “how
                        extraordinary that anything should exist” or
                        “how extraordinary that the world  should
                        exist”. 
                        		 
                        		 I will mention another experience straight away which I also  know
                        and which others of you might be acquainted with: it is, what one 
                        might call, the experience of feeling <span style="font-style: italic; ">absolutely</span> safe. 
                        I mean the state of  mind in which one is inclined to say
                        “I am safe, nothing can injure me  whatever
                        happens”. 
                        Now let me consider these experiences, for, I believe,  they exhibit the
                        very characteristics we try to get clear about. 
                        And there 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,7_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,7</span></a></div>
                              </td>
                           </tr>
                        </table> the first thing I have to say is, that
                        the verbal expression which we give  to these experiences is
                        nonsense! 
                        If I say “I wonder at the existence of  the
                        world” I am misusing language. 
                        Let me explain this: It has a perfectly  good and clear
                        sense to say that I wonder at something being the case, we  all understand
                        what it means to say that I wonder at the size of a dog which  is bigger
                        than anyone I have ever seen before or at any thing which, in the  common
                        sense of the word, is extraordinary. 
                        In every such case I wonder at  something being the case which I
                        <span style="font-style: italic; ">could</span> conceive <span style="font-style: italic; ">not</span> to be the case. 
                        I wonder  at the size of this dog because I could conceive of a
                        dog of another, namely  the ordinary size, at which I should not
                        wonder. 
                        To say “I wonder at such and  such being the
                        case” has only sense if I can imagine it not to be
                        the case.  
                        In this sense one can wonder at the existence of, say, a house when one
                        sees  it and has not visited it for a long time and has imagined that it
                        had been  pulled down in the meantime. 
                        But it is nonsense to say that I wonder at the  existence of the world,
                        because I cannot imagine it not existing. 
                        I could of  course wonder at the world round me being as it
                        is. 
                        If for instance I had this  experience while looking into the blue sky,
                        I could wonder at the sky being  blue as opposed to the case when it's
                        clouded. 
                        But that's not what I mean.  
                        I am wondering at the sky being <span style="font-style: italic; ">whatever it is.</span> 
                        One might be tempted to say  that what I am wondering at is a
                        tautology, namely at the sky being
                        blue or  not blue. 
                        But then it's just nonsense to say that one is wondering at a 
                        tautology. 
                        Now the same applies to the other experience which I have
                        mentioned, the experience of absolute safety. 
                        We all know what it means in ordinary life to be safe. 
                        I am safe in my room, when I cannot be run over by an 
                        omnibus. 
                        I am safe  if I have had whooping cough and cannot
                        therefore  get it again. 
                        To be safe essentially means that it is physically impossible
                        that  certain things should happen to me and therefore it's nonsense
                        to say that  I am safe <span style="font-style: italic; ">whatever</span> happens. 
                        Again this is a misuse of the word “safe” as
                        the  other example was a misuse of the word
                        “existence” or
                        “wondering”. 
                        Now I want  to impress on you that a certain characteristic misuse of
                        our language runs 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,8_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,8</span></a></div>
                              </td>
                           </tr>
                        </table> through <span style="font-style: italic; ">all</span> ethical and
                        religious expressions. 
                        All these expressions <span style="font-style: italic; ">seem</span>,  prima facie, to be just
                        <span style="font-style: italic; ">similes</span>. 
                        Thus it seems that when we are using the  word <span style="font-style: italic; ">right</span> in an
                        ethical sense, although, what we mean, is not right in its  trivial sense,
                        it's something similar, and when we say “this is a good 
                        fellow”, although the word
                        <span style="color: #FF0000;">“</span>good<span style="color: #FF0000;">”</span> here doesn't mean
                        what it means in the sentence “this is a good football
                        player” there seems to be some similarity.  
                        And when we say “this man's life was valuable”
                        we don't mean it in the same  sense in which we would speak of some
                        valuable jewelry but there seems to  be some sort of analogy. 
                        Now all religious terms seem in this sense to be  used as similes or
                        allegorically. 
                        For when we speak of God and that he
                        sees  everything and when we kneel and pray to him all our terms and
                        actions  seem to be parts of a great and elaborate allegory which
                        represents him as  a human being of great power whose grace we try to win
                        etc. etc. 
                        But this  allegory also describes the experience which I have just
                        referred to. 
                        For,  the first of them is, I believe, exactly what people were
                        referring to when  they said that God had
                        created the world; and the experience of absolute  safety has been
                        described by saying that we feel safe in the hands of God.  
                        A third experience of the same kind is that of feeling guilty and again 
                        this was described by the phrase that God
                        disapproves of our conduct. 
                        Thus  in ethical and religious language we seem constantly to be using
                        similes.  
                        But a simile must be the simile for <span style="font-style: italic; ">something.</span> 
                        And if I can describe a fact  by means of a simile I must also be able
                        to drop the simile and to  describe the facts without it. 
                        Now in our case as soon as we try to drop  the simile and simply to
                        state the facts which stand behind it, we find,  that there are no such
                        facts. 
                        And so, what at first appeared to be a   simile, now
                        seems to be mere nonsense. — </span><br>&nbsp;</div>
               </td>
               <td class="sn-right" width="20px" valign="top" text-align="center"></td>
               <td class="sm-right" width="20px" valign="top" text-align="center"></td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" class="mainAB" width="880px">
            <tr>
               <td width="75px" valign="top">&nbsp;</td>
               <td width="20px" valign="top" text-align="right">&nbsp;</td>
               <td class="sm-left" width="20px" valign="top" text-align="center"></td>
               <td class="sn-left" width="20px" valign="top" text-align="center"></td>
               <td width="5px">&nbsp;</td>
               <td style=" text-align: left;" valign="top" width="700px">
                  <div class="ab-style" style="margin-bottom: 10px;width: 700px;"><span class="text-override" style="">
                        Now the three experiences which  I have mentioned to you (and I could
                        have added others) seem to those who  have experienced them, for
                        instance to me, to have in some sense an  intrinsic, absolute
                        value. 
                        But when I say they are experiences, surely,  they are facts; they have
                        taken place then and there, lasted a certain 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,9_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,9</span></a></div>
                              </td>
                           </tr>
                        </table> definite time and consequently are
                        describable. 
                        And so from what I have  said some minutes ago I must admit it is
                        nonsense to say that they have  absolute value. 
                        And I will make my point still more acute by saying “it is 
                        the paradox that an experience, a fact, should seem to have supernatural 
                        value<span style="color: #FF0000;">”</span>. 
                        Now there is a way in which I would be tempted to meet this
                        paradox.  
                        Let me first consider, again, our first experience of wondering at the 
                        existence of the world and let me describe it in a slightly different
                        way<span>:</span>  We all know what in ordinary life would be
                        called a miracle. 
                        It obviously  is simply an event the like of which we  have never yet seen.  
                        Now suppose such an event happened. 
                        Take the case that one of you suddenly  grew a lion<span style="color: #FF0000;">'</span>s head
                        and began to roar. 
                        Certainly that would be as extraordinary a thing as I can
                        imagine. 
                        Now whenever we should have recovered from  our surprise, what I would
                        suggest would be to fetch a doctor and have the  case scientifically
                        investigated and if it were not for hurting him I would  have him
                        vivisected. 
                        And where would the miracle have got to? 
                        For it is  clear that when we look at it in this way everything
                        miraculous has disappeared; unless what we mean by this term is
                        merely that a fact has not  yet been explained by science which again
                        means that we have hitherto  failed to group this fact with others in a
                        scientific system. 
                        This shows  that it is absurd to say “science has proved
                        that there are no miracles”.  
                        The truth is that the scientific way of looking at a fact is not the
                        way  to look at it as a miracle. 
                        For imagine whatever fact you may, it is not in  itself miraculous in
                        the absolute sense of that term. 
                        For we see now that  we have been using the word
                        “miracle” in a relative and an absolute
                        sense.  
                        And I will now describe the experience of wondering at the existence of
                        the  world by saying: it is the experience of seeing the world as a
                        miracle.  
                        Now I am tempted to say that the right expression in language for the 
                        miracle of the existence of the world, though it is not any proposition
                        <span style="font-style: italic; ">in</span>  language, is the existence of language itself. 
                        But what then does it mean 
                        
                        <table width="100%">
                           <tr>
                              <td>
                                 <table width="100%" style="border-bottom-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                                 <table width="100%" style="border-top-style: solid; border-width: 1px; color: #FF0000;">
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="100px">
                                 <div style="padding: 1px; border: 1px solid #000000; background-color: #DDDDDD;"><a style="text-decoration: none; color: #FF0000;" href="http://www.wittgensteinsource.org/Ts-207,10_f" target="_blank"><span style="font-size: 8pt; color: #FF0000;">Ts-207,10</span></a></div>
                              </td>
                           </tr>
                        </table> to be aware of this miracle at some
                        times and not at other times<span>?</span> 
                        For all  I have said by shifting the expression of the miraculous from
                        an expression  <span style="font-style: italic; ">by means of</span> language to the expression <span style="font-style: italic; ">by
                           the existence</span> of language, all I  have said is again that we cannot
                        express what we want to express and that  all we <span style="font-style: italic; ">say</span> about the
                        absolute miraculous remains nonsense. — 
                        Now the answer  to all this will seem perfectly clear to many of
                        you. 
                        You will say: Well,  if certain experiences constantly tempt
                        us to attribute a quality to them  which we call absolute or ethical value
                        and importance, this simply shows  that by these words we
                        <span style="font-style: italic; ">don't</span> mean nonsense, that after all what we mean by  saying
                        that an experience has absolute value <span style="font-style: italic; ">is just a fact like other 
                           facts</span> and that all it comes to is that we have not yet succeeded in
                        finding  the correct logical analysis of what we mean by our ethical and
                        religious  expressions. — 
                        Now when this is urged against me I at once see clearly,  as it were in
                        a flash of light, not only that no description that I can  think of would
                        do to describe what I mean by absolute value, but that I  would reject
                        every significant description that anybody could possibly  suggest,
                        <span style="font-style: italic; ">ab initio</span>, on the ground of its significance. 
                        That is to say: I see  now that these nonsensical expressions were
                        not nonsensical because I had  not yet found the correct expressions, but
                        that their nonsensicality was  their very essence. 
                        For all I wanted to do with them was just <span style="font-style: italic; ">to go beyond</span>  the
                        world and that is to say beyond significant language. 
                        My whole tendency  and I believe the tendency of all men who ever tried
                        to write or talk  Ethics or Religion was to run against the
                        boundaries of language. 
                        This  running against the walls of our cage is perfectly, absolutely
                        hopeless. —   
                        Ethics so far as it springs from the desire to say something about the 
                        ultimate meaning of life, the absolute good, the absolute valuable, can
                        be  no science. 
                        What it says does not add to our knowledge in any sense. 
                        But it  is a document of a tendency in the human mind which I personally
                        cannot help  respecting deeply and I would not for my life ridicule
                        it. </span><br>&nbsp;</div>
               </td>
               <td class="sn-right" width="20px" valign="top" text-align="center"></td>
               <td class="sm-right" width="20px" valign="top" text-align="center"></td>
            </tr>
         </table>
      </div>
   </body>
</html>